/*============================================================================
  Shopify Timber
  Copyright 2016 Shopify Inc.
  Author Carson Shold @cshold
  Built with Sass - http://sass-lang.com/

  Some things to know about this file:
    - Sass is compiled on Shopify's server so you don't need to convert it to CSS yourself
    - The output CSS is compressed and comments are removed
    - You cannot use @imports in this file
        * Use grunt or gulp tasks to enable @imports - https://github.com/Shopify/shopify-css-import
    - Helpers variables, mixins, and starter classes are provided. Change as needed.
    - The file is prepped with a CSS reset
    - The font icons are prepared using https://icomoon.io/app
==============================================================================*/

/*============================================================================
  Table of Contents

  #Breakpoint and Grid Variables
  #General Variables
  #Sass Mixins
  #Normalize
  #Grid Setup
  #Basic Styles
  #Helper Classes
  #Typography
  #Rich Text Editor
  #Links and Buttons
  #Lists
  #Tables
  #Reponsive Tables
  #OOCSS Media Object
  #Images and Iframes
  #Forms
  #Icons
  #Pagination
  #Site Header
  #Site Nav and Dropdowns
  #Mobile Nav
  #Drawers
  #Site Footer
  #Product and Collection Grids
  #Collection Filters
  #Breadcrumbs
  #Product Page
  #Notes and Form Feedback
  #Cart Page
  #Ajax Cart Styles
==============================================================================*/

/*============================================================================
  #Breakpoint and Grid Variables
==============================================================================*/
$viewportIncrement: 1px;

$small: 480px; // 480px
$postSmall: $small + $viewportIncrement; // 481px
$medium: 768px; // 768px;
$large: $medium + $viewportIncrement; // 769px;
$large-max: 959px; // 959px;
$xlarge: $large-max + $viewportIncrement; // 960px

/*================ The following are dependencies of csswizardry grid ================*/
$breakpoints: (
    'small' '(max-width: #{$small})',
    'medium' '(min-width: #{$postSmall}) and (max-width: #{$medium})',
    'medium-down' '(max-width: #{$medium})',
    'large' '(min-width: #{$large})'
);
$breakpoint-has-widths: (
    'small',
    'medium',
    'medium-down',
    'large'
);
$breakpoint-has-push: (
    'large'
);
$breakpoint-has-pull: (
    'large'
);

/*============================================================================
  #General Variables
==============================================================================*/

// Timber Colors
$colorPrimary: #171717; //$colorPrimary
$colorSecondary: #b8b8b8; //gray
$colorTertiary: #f1d93d; //yellow
$altGrey: #f1f1f1; // light gray

// Button colors
$colorBtnPrimary: $colorPrimary;
$colorBtnPrimaryHover: darken($colorBtnPrimary, 10%);
$colorBtnPrimaryActive: darken($colorBtnPrimaryHover, 10%);
$colorBtnPrimaryText: #fff;


$colorBtnSecondary: $colorSecondary;
$colorBtnSecondaryHover: darken($colorBtnSecondary, 10%);
$colorBtnSecondaryActive: darken($colorBtnSecondaryHover, 10%);
$colorBtnSecondaryText: #fff;

// Text link colors
$colorLink: $colorPrimary;
$colorLinkHover: lighten($colorPrimary, 15%);

// Text colors
$colorTextBody: #231f20;

// Backgrounds
$colorBody: #fff;

// Border colors
$colorBorder: #231f20;

// Nav and dropdown link background
$colorNav: #f2f2f2;

// Site Footer
$colorFooterBg: #231f20;
$colorFooterText: #ffffff;

// Logo max width
$logoMaxWidth: 450px;

// Helper colors
$disabledGrey: #f6f6f6;
$disabledBorder: darken($disabledGrey, 25%);
$errorRed: #d02e2e;
$errorRedBg: #fff6f6;
$successGreen: #56ad6a;
$successGreenBg: #ecfef0;

// Drawers
$drawerNavWidth: 300px;
$drawerCartWidth: 300px;
$colorDrawers: #f6f6f6;
$colorDrawerBorder: darken($colorDrawers, 10%);
$colorDrawerText: #333;
$drawerTransition: all 0.4s cubic-bezier(0.46, 0.01, 0.32, 1);

// Sizing variables
$siteWidth: 1400px;
$gutter: 30px;
$gridGutter: 30px; // can be a %, but nested grids will have smaller margins because of it
$radius: 0px; // 3px;

// Z-index
$zindexNavDropdowns: 5;
$zindexDrawer: 10;

/*================ Typography ================*/

$headerFontStack: "canada-type-gibson", 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;
$headerFontWeight: 700;

$bodyFontStack: "canada-type-gibson", 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;
$baseFontSize: 16px; // Henceforth known as 1em

/*
@font-face {
  font-family: 'icons';
  src: url('//cdn.shopify.com/s/files/1/1330/8707/t/44/assets/icons.eot?v=15839920060943556384');
  src: url('//cdn.shopify.com/s/files/1/1330/8707/t/44/assets/icons.eot?v=15839920060943556384#iefix') format("embedded-opentype"),
       url('//cdn.shopify.com/s/files/1/1330/8707/t/44/assets/icons.woff?v=16994515853337970273') format("woff"),
       url('//cdn.shopify.com/s/files/1/1330/8707/t/44/assets/icons.ttf?v=15269834025022278972') format("truetype"),
       url('//cdn.shopify.com/s/files/1/1330/8707/t/44/assets/icons.svg?v=9550059261851878961#timber-icons') format("svg");
  font-weight: normal;
  font-style: normal;
}*/


$socialIconFontStack: 'icons';


/*============================================================================
  #Sass Mixins
==============================================================================*/
.clearfix {
    &:after {
        content: '';
        display: table;
        clear: both;
    }

    *zoom: 1;
}

@mixin clearfix() {
    &:after {
        content: '';
        display: table;
        clear: both;
    }

    *zoom: 1;
}

/*============================================================================
  Prefixer mixin for generating vendor prefixes:
    - Based on https://github.com/thoughtbot/bourbon/blob/master/app/assets/stylesheets/addons/_prefixer.scss
    - Usage:

      // Input:
      .element {
        @include prefixer(transform, scale(1), ms webkit spec);
      }

      // Output:
      .element {
        -ms-transform: scale(1);
        -webkit-transform: scale(1);
        transform: scale(1);
      }
==============================================================================*/

@mixin prefixer($property, $value, $prefixes) {
    @each $prefix in $prefixes {
        @if $prefix ==webkit {
            -webkit-#{$property}: $value;
        }

        @else if $prefix ==moz {
            -moz-#{$property}: $value;
        }

        @else if $prefix ==ms {
            -ms-#{$property}: $value;
        }

        @else if $prefix ==o {
            -o-#{$property}: $value;
        }

        @else if $prefix ==spec {
            #{$property}: $value;
        }

        @else {
            @warn "Unrecognized prefix: #{$prefix}";
        }
    }
}

@mixin transform($transform) {
    @include prefixer(transform, $transform, ms webkit spec);
}

@mixin user-select($value: none) {
    @include prefixer(user-select, $value, webkit moz ms spec);
}

@mixin backface($visibility: hidden) {
    @include prefixer(backface-visibility, $visibility, webkit spec);
}

@function em($target, $context: $baseFontSize) {
    @if $target ==0 {
        @return 0;
    }

    @return $target / $context +0em;
}

@function color-control($color) {
    @if (lightness($color ) > 40) {
        @return #000;
    }

    @else {
        @return #fff;
    }
}

/*============================================================================
  Layer promotion mixin for creating smoother animations with higher FPS.
==============================================================================*/
@mixin promote-layer($properties: transform) {
    -webkit-transform: translateZ(0); // translateZ hack
    will-change: $properties; // spec
}

/*============================================================================
  Dependency-free breakpoint mixin
    - Based on http://blog.grayghostvisuals.com/sass/sass-media-query-mixin/
    - Usage docs: http://shopify.github.io/Timber/#sass-mixins
==============================================================================*/
$min: min-width;
$max: max-width;

@mixin at-query ($constraint_, $viewport1_, $viewport2_: null) {
    $constraint: $constraint_;
    $viewport1: $viewport1_;
    $viewport2: $viewport2_;

    @if type-of($constraint_)==number {
        $viewport1 : $constraint_;
        $viewport2 : $viewport1_;
        $constraint : null;
    }

    @if $constraint ==$min {
        @media screen and ($min: $viewport1) {
            @content;
        }
    }

    @else if $constraint ==$max {
        @media screen and ($max: $viewport1) {
            @content;
        }
    }

    @else {
        @media screen and ($min: $viewport1) and ($max: $viewport2) {
            @content;
        }
    }
}


@mixin flexbox($direction: row) {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: $direction;
    -moz-flex-direction: $direction;
    -ms-flex-direction: $direction;
    flex-direction: $direction;
}

@mixin border($width: 10px, $color: #231f20, $radius: 0) {
    border: $width solid $color;
    border-radius: $radius;

    @media (max-width: $medium) {
        border-width: 6px
    }
}

@mixin outline($color: #231f20) {
    outline: 5px solid $color;
    outline-offset: -30px
}

@mixin section-height($height) {
    height: $height
}

@mixin centered() {
    margin: 0 auto;
    display: block
}

//*===== ANIMATIONS =====*//

/* Keyframes */
@-webkit-keyframes empty {
    0% {
        opacity: 1
    }
}

@-moz-keyframes empty {
    0% {
        opacity: 1
    }
}

@keyframes empty {
    0% {
        opacity: 1
    }
}

@-webkit-keyframes backSlideOut {
    25% {
        opacity: .5;
        -webkit-transform: translateZ(-500px);
    }

    75% {
        opacity: .5;
        -webkit-transform: translateZ(-500px) translateX(-200%);
    }

    100% {
        opacity: .5;
        -webkit-transform: translateZ(-500px) translateX(-200%);
    }
}

@-moz-keyframes backSlideOut {
    25% {
        opacity: .5;
        -moz-transform: translateZ(-500px);
    }

    75% {
        opacity: .5;
        -moz-transform: translateZ(-500px) translateX(-200%);
    }

    100% {
        opacity: .5;
        -moz-transform: translateZ(-500px) translateX(-200%);
    }
}

@keyframes backSlideOut {
    25% {
        opacity: .5;
        transform: translateZ(-500px);
    }

    75% {
        opacity: .5;
        transform: translateZ(-500px) translateX(-200%);
    }

    100% {
        opacity: .5;
        transform: translateZ(-500px) translateX(-200%);
    }
}

@-webkit-keyframes backSlideIn {

    0%,
    25% {
        opacity: .5;
        -webkit-transform: translateZ(-500px) translateX(200%);
    }

    75% {
        opacity: .5;
        -webkit-transform: translateZ(-500px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateZ(0) translateX(0);
    }
}

@-moz-keyframes backSlideIn {

    0%,
    25% {
        opacity: .5;
        -moz-transform: translateZ(-500px) translateX(200%);
    }

    75% {
        opacity: .5;
        -moz-transform: translateZ(-500px);
    }

    100% {
        opacity: 1;
        -moz-transform: translateZ(0) translateX(0);
    }
}

@keyframes backSlideIn {

    0%,
    25% {
        opacity: .5;
        transform: translateZ(-500px) translateX(200%);
    }

    75% {
        opacity: .5;
        transform: translateZ(-500px);
    }

    100% {
        opacity: 1;
        transform: translateZ(0) translateX(0);
    }
}

@-webkit-keyframes scaleToFade {
    to {
        opacity: 0;
        -webkit-transform: scale(.8);
    }
}

@-moz-keyframes scaleToFade {
    to {
        opacity: 0;
        -moz-transform: scale(.8);
    }
}

@keyframes scaleToFade {
    to {
        opacity: 0;
        transform: scale(.8);
    }
}

@-webkit-keyframes goDown {
    from {
        -webkit-transform: translateY(-100%);
    }
}

@-moz-keyframes goDown {
    from {
        -moz-transform: translateY(-100%);
    }
}

@keyframes goDown {
    from {
        transform: translateY(-100%);
    }
}

@-webkit-keyframes scaleUpFrom {
    from {
        opacity: 0;
        -webkit-transform: scale(1.5);
    }
}

@-moz-keyframes scaleUpFrom {
    from {
        opacity: 0;
        -moz-transform: scale(1.5);
    }
}

@keyframes scaleUpFrom {
    from {
        opacity: 0;
        transform: scale(1.5);
    }
}

@-webkit-keyframes scaleUpTo {
    to {
        opacity: 0;
        -webkit-transform: scale(1.5);
    }
}

@-moz-keyframes scaleUpTo {
    to {
        opacity: 0;
        -moz-transform: scale(1.5);
    }
}

@keyframes scaleUpTo {
    to {
        opacity: 0;
        transform: scale(1.5);
    }
}

@-webkit-keyframes remodal-opening-keyframes {
    from {
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
        opacity: 0;
    }

    to {
        -webkit-transform: none;
        transform: none;
        opacity: 1;
        -webkit-filter: blur(0);
        filter: blur(0);
    }
}

@keyframes remodal-opening-keyframes {
    from {
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
        opacity: 0;
    }

    to {
        -webkit-transform: none;
        transform: none;
        opacity: 1;
        -webkit-filter: blur(0);
        filter: blur(0);
    }
}

@-webkit-keyframes remodal-closing-keyframes {
    from {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }

    to {
        -webkit-transform: scale(0.95);
        transform: scale(0.95);
        opacity: 0;
        -webkit-filter: blur(0);
        filter: blur(0);
    }
}

@keyframes remodal-closing-keyframes {
    from {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }

    to {
        -webkit-transform: scale(0.95);
        transform: scale(0.95);
        opacity: 0;
        -webkit-filter: blur(0);
        filter: blur(0);
    }
}

@-webkit-keyframes remodal-overlay-opening-keyframes {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes remodal-overlay-opening-keyframes {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@-webkit-keyframes remodal-overlay-closing-keyframes {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@keyframes remodal-overlay-closing-keyframes {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@-webkit-keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translate3d(0, 100%, 0);
    }

    to {
        opacity: 1;
        transform: none;
    }
}

@-webkit-keyframes slideInLeft {
    from {
        left: -100%;
    }

    to {
        left: 0;
    }
}

@keyframes slideInLeft {
    from {
        left: -100%;
    }

    to {
        left: 0;
    }
}

@-webkit-keyframes slideInRight {
    from {
        right: -100%;
    }

    to {
        right: 0;
    }
}

@keyframes slideInRight {
    from {
        right: -100%;
    }

    to {
        right: 0;
    }
}

@keyframes grow {
    from {
        width: 0;
        height: 0;
        opacity: 0;
        -webkit-filter: blur(50px);
        -moz-filter: blur(50px);
        -o-filter: blur(50px);
        -ms-filter: blur(50px);
        filter: blur(50px);
    }

    to {
        width: 100%;
        height: 100%;
        opacity: 1;
        -webkit-filter: blur(0);
        -moz-filter: blur(0);
        -o-filter: blur(0);
        -ms-filter: blur(0);
        filter: blur(0);
    }
}

@keyframes grow2 {
    0% {
        opacity: 0;
    }

    50%,
    100% {
        opacity: 1;
    }

    50% {
        transform: translate(-50%, -50%) scale(.2);
    }

    100% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1
    }
}


.content-fadeIn {
    -webkit-animation: fadeIn 2s;
    animation: fadeIn 2s;
    animation-fill-mode: forwards;
}

.content-fadeOut {
    -webkit-animation: fadeOut 2s;
    animation: fadeOut 2s;
    animation-fill-mode: forwards;
}

.content-slideInLeft {
    -webkit-animation: slideInLeft 1s;
    animation: slideInLeft 1s;

    &.faster {
        -webkit-animation: slideInLeft 0.75s;
        animation: slightInLeft 0.75s;
    }
}

.content-slideInRight {
    -webkit-animation: slideInRight 1s;
    animation: slideInRight 1s;

    &.faster {
        -webkit-animation: slideInRight 0.75s;
        animation: slightInRight 0.75s;
    }
}

.content-grow {
    -webkit-animation: grow 5s;
    animation: grow 5s;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
    animation-fill-mode: forwards;
}

.content-grow2 {
    // display: block !important;
    -webkit-animation: grow2 6s;
    animation: grow2 6s;
    animation-fill-mode: forwards;
}

.content-fadeInUp {
    animation-name: fadeInUp;
}

/*============================================================================
  #Normalize
==============================================================================*/
*,
input,
:before,
:after {
    box-sizing: border-box;
}

html,
body {
    padding: 0;
    margin: 0;
    font-size: 16px
}

body.drawer--is-loading {
    #CartContainer {
        opacity: .8;
        pointer-events: none;
    }
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block;
}

audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline;
    width: 100% !important;
    height: auto !important;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/*============================================================================
  #Grid Setup
    - Based on csswizardry grid, but with floated columns, a fixed gutter size, and BEM classes
    - Breakpoints defined above, under #Breakpoint and Grid Variables
    - Note the inclusion of .grid-uniform to take care of clearfixes on evenly sized grid items
==============================================================================*/
$responsive: true;
$mobile-first: true;
$use-silent-classes: false;
$push: true;
$pull: true;

/* Force clearfix on grids */
.grid,
.grid-uniform {
    @include clearfix;
}

/* Manual grid__item clearfix */
.grid__item.clear {
    clear: both;
}

$class-type: unquote(".");

@if $use-silent-classes ==true {
    $class-type: unquote("%");
}

@mixin grid-media-query($media-query) {
    $breakpoint-found: false;

    @each $breakpoint in $breakpoints {
        $name: nth($breakpoint, 1);
        $declaration: nth($breakpoint, 2);

        @if $media-query ==$name and $declaration {
            $breakpoint-found: true;

            @media only screen and #{$declaration} {
                @content;
            }
        }
    }

    @if $breakpoint-found ==false {
        @warn "Breakpoint '#{$media-query}' does not exist";
    }
}


/*============================================================================
  Drop relative positioning into silent classes which can't take advantage of
  the `[class*="push--"]` and `[class*="pull--"]` selectors.
==============================================================================*/
@mixin silent-relative() {
    @if $use-silent-classes ==true {
        position: relative;
    }
}

/*============================================================================
  Grid Setup
    1. Allow the grid system to be used on lists.
    2. Remove any margins and paddings that might affect the grid system.
    3. Apply a negative `margin-left` to negate the columns' gutters.
==============================================================================*/
#{$class-type}grid,
#{$class-type}grid-uniform {
    list-style: none;
    margin: 0 auto;
    padding: 0;
    margin-left: -$gridGutter;
    max-width: 1600px;
}

#{$class-type}grid__item {
    box-sizing: border-box;
    float: left;
    min-height: 1px;
    padding-left: $gridGutter;
    vertical-align: top;

    @if $mobile-first ==true {
        width: 100%;
    }
}

/*============================================================================
  Reversed grids allow you to structure your source in the opposite
  order to how your rendered layout will appear.
==============================================================================*/
#{$class-type}grid--rev {
    @extend #{$class-type}grid;
    direction: rtl;
    text-align: left;

    >#{$class-type}grid__item {
        direction: ltr;
        text-align: left;
        float: right;
    }
}

/* Gutterless grids have all the properties of regular grids, minus any spacing. */
#{$class-type}grid--full {
    @extend #{$class-type}grid;
    margin-left: 0;
    max-width: none;

    >#{$class-type}grid__item {
        padding-left: 0;
    }
}

/*============================================================================
  WIDTHS
    - Create width classes, prefixed by the specified namespace.
==============================================================================*/
@mixin device-type($namespace: "") {

    /** Whole */
    #{$class-type}#{$namespace}one-whole {
        width: 100%;
    }

    /* Halves */
    #{$class-type}#{$namespace}one-half {
        width: 50%;
    }

    /* Thirds */
    #{$class-type}#{$namespace}one-third {
        width: 33.333%;
    }

    #{$class-type}#{$namespace}two-thirds {
        width: 66.666%;
    }

    /* Quarters */
    #{$class-type}#{$namespace}one-quarter {
        width: 25%;
    }

    #{$class-type}#{$namespace}two-quarters {
        width: 50%;
    }

    #{$class-type}#{$namespace}three-quarters {
        width: 75%;
    }

    /* Fifths */
    #{$class-type}#{$namespace}one-fifth {
        width: 20%;
    }

    #{$class-type}#{$namespace}two-fifths {
        width: 40%;
    }

    #{$class-type}#{$namespace}three-fifths {
        width: 60%;
    }

    #{$class-type}#{$namespace}four-fifths {
        width: 80%;
    }

    /* Sixths */
    #{$class-type}#{$namespace}one-sixth {
        width: 16.666%;
    }

    #{$class-type}#{$namespace}two-sixths {
        width: 33.333%;
    }

    #{$class-type}#{$namespace}three-sixths {
        width: 50%;
    }

    #{$class-type}#{$namespace}four-sixths {
        width: 66.666%;
    }

    #{$class-type}#{$namespace}five-sixths {
        width: 83.333%;
    }

    /* Eighths */
    #{$class-type}#{$namespace}one-eighth {
        width: 12.5%;
    }

    #{$class-type}#{$namespace}two-eighths {
        width: 25%;
    }

    #{$class-type}#{$namespace}three-eighths {
        width: 37.5%;
    }

    #{$class-type}#{$namespace}four-eighths {
        width: 50%;
    }

    #{$class-type}#{$namespace}five-eighths {
        width: 62.5%;
    }

    #{$class-type}#{$namespace}six-eighths {
        width: 75%;
    }

    #{$class-type}#{$namespace}seven-eighths {
        width: 87.5%;
    }

    /* Tenths */
    #{$class-type}#{$namespace}one-tenth {
        width: 10%;
    }

    #{$class-type}#{$namespace}two-tenths {
        width: 20%;
    }

    #{$class-type}#{$namespace}three-tenths {
        width: 30%;
    }

    #{$class-type}#{$namespace}four-tenths {
        width: 40%;
    }

    #{$class-type}#{$namespace}five-tenths {
        width: 50%;
    }

    #{$class-type}#{$namespace}six-tenths {
        width: 60%;
    }

    #{$class-type}#{$namespace}seven-tenths {
        width: 70%;
    }

    #{$class-type}#{$namespace}eight-tenths {
        width: 80%;
    }

    #{$class-type}#{$namespace}nine-tenths {
        width: 90%;
    }

    /* Twelfths */
    #{$class-type}#{$namespace}one-twelfth {
        width: 8.333%;
    }

    #{$class-type}#{$namespace}two-twelfths {
        width: 16.666%;
    }

    #{$class-type}#{$namespace}three-twelfths {
        width: 25%;
    }

    #{$class-type}#{$namespace}four-twelfths {
        width: 33.333%;
    }

    #{$class-type}#{$namespace}five-twelfths {
        width: 41.666%
    }

    #{$class-type}#{$namespace}six-twelfths {
        width: 50%;
    }

    #{$class-type}#{$namespace}seven-twelfths {
        width: 58.333%;
    }

    #{$class-type}#{$namespace}eight-twelfths {
        width: 66.666%;
    }

    #{$class-type}#{$namespace}nine-twelfths {
        width: 75%;
    }

    #{$class-type}#{$namespace}ten-twelfths {
        width: 83.333%;
    }

    #{$class-type}#{$namespace}eleven-twelfths {
        width: 91.666%;
    }
}

/*================ Clearfix helper on uniform grids ================*/
@mixin clearfix-helper($namespace: "") {
    .grid-uniform {

        #{$class-type}#{$namespace}one-half:nth-child(2n+1),
        #{$class-type}#{$namespace}one-third:nth-child(3n+1),
        #{$class-type}#{$namespace}one-quarter:nth-child(4n+1),
        #{$class-type}#{$namespace}one-fifth:nth-child(5n+1),
        #{$class-type}#{$namespace}one-sixth:nth-child(6n+1),
        #{$class-type}#{$namespace}two-sixths:nth-child(3n+1),
        #{$class-type}#{$namespace}three-sixths:nth-child(2n+1),
        #{$class-type}#{$namespace}two-eighths:nth-child(4n+1),
        #{$class-type}#{$namespace}four-eighths:nth-child(2n+1),
        #{$class-type}#{$namespace}five-tenths:nth-child(2n+1),
        #{$class-type}#{$namespace}one-twelfth:nth-child(12n+1),
        #{$class-type}#{$namespace}two-twelfths:nth-child(6n+1),
        #{$class-type}#{$namespace}three-twelfths:nth-child(4n+1),
        #{$class-type}#{$namespace}four-twelfths:nth-child(3n+1),
        #{$class-type}#{$namespace}six-twelfths:nth-child(2n+1) {
            clear: both;
        }
    }
}

/*================ Helper show/hide classes around our breakpoints ================*/
@mixin device-helper($namespace: "") {
    #{$class-type}#{$namespace}show {
        display: block !important;
    }

    #{$class-type}#{$namespace}show-inline {
        display: inline-block !important;
    }

    #{$class-type}#{$namespace}hide {
        display: none !important;
    }

    #{$class-type}#{$namespace}text-left {
        text-align: left !important;
    }

    #{$class-type}#{$namespace}text-right {
        text-align: right !important;
    }

    #{$class-type}#{$namespace}text-center {
        text-align: center !important;
    }

    #{$class-type}#{$namespace}left {
        float: left !important;
    }

    #{$class-type}#{$namespace}right {
        float: right !important;
    }
}

/*================ Our regular, non-responsive width and helper classes ================*/
@include device-type();
@include device-helper();

/*================ Our responsive classes, if we have enabled them ================*/
@if $responsive ==true {
    @each $name in $breakpoint-has-widths {
        @include grid-media-query($name) {
            @include device-type('#{$name}--');
            @include device-helper('#{$name}--');
            //@include clearfix-helper('#{$name}--');
        }
    }
}

/*============================================================================
  PUSH
    - Push classes, to move grid items over to the right by certain amounts
==============================================================================*/
@mixin push-setup($namespace: "") {

    /* Whole */
    #{$class-type}push--#{$namespace}one-whole {
        left: 100%;
        @include silent-relative();
    }

    /* Halves */
    #{$class-type}push--#{$namespace}one-half {
        left: 50%;
        @include silent-relative();
    }

    /* Thirds */
    #{$class-type}push--#{$namespace}one-third {
        left: 33.333%;
        @include silent-relative();
    }

    #{$class-type}push--#{$namespace}two-thirds {
        left: 66.666%;
        @include silent-relative();
    }

    /* Quarters */
    #{$class-type}push--#{$namespace}one-quarter {
        left: 25%;
        @include silent-relative();
    }

    #{$class-type}push--#{$namespace}two-quarters {
        left: 50%;
        @include silent-relative();
    }

    #{$class-type}push--#{$namespace}three-quarters {
        left: 75%;
        @include silent-relative();
    }

    /* Fifths */
    #{$class-type}push--#{$namespace}one-fifth {
        left: 20%;
        @include silent-relative();
    }

    #{$class-type}push--#{$namespace}two-fifths {
        left: 40%;
        @include silent-relative();
    }

    #{$class-type}push--#{$namespace}three-fifths {
        left: 60%;
        @include silent-relative();
    }

    #{$class-type}push--#{$namespace}four-fifths {
        left: 80%;
        @include silent-relative();
    }

    /* Sixths */
    #{$class-type}push--#{$namespace}one-sixth {
        left: 16.666%;
        @include silent-relative();
    }

    #{$class-type}push--#{$namespace}two-sixths {
        left: 33.333%;
        @include silent-relative();
    }

    #{$class-type}push--#{$namespace}three-sixths {
        left: 50%;
        @include silent-relative();
    }

    #{$class-type}push--#{$namespace}four-sixths {
        left: 66.666%;
        @include silent-relative();
    }

    #{$class-type}push--#{$namespace}five-sixths {
        left: 83.333%;
        @include silent-relative();
    }

    /* Eighths */
    #{$class-type}push--#{$namespace}one-eighth {
        left: 12.5%;
        @include silent-relative();
    }

    #{$class-type}push--#{$namespace}two-eighths {
        left: 25%;
        @include silent-relative();
    }

    #{$class-type}push--#{$namespace}three-eighths {
        left: 37.5%;
        @include silent-relative();
    }

    #{$class-type}push--#{$namespace}four-eighths {
        left: 50%;
        @include silent-relative();
    }

    #{$class-type}push--#{$namespace}five-eighths {
        left: 62.5%;
        @include silent-relative();
    }

    #{$class-type}push--#{$namespace}six-eighths {
        left: 75%;
        @include silent-relative();
    }

    #{$class-type}push--#{$namespace}seven-eighths {
        left: 87.5%;
        @include silent-relative();
    }

    /* Tenths */
    #{$class-type}push--#{$namespace}one-tenth {
        left: 10%;
        @include silent-relative();
    }

    #{$class-type}push--#{$namespace}two-tenths {
        left: 20%;
        @include silent-relative();
    }

    #{$class-type}push--#{$namespace}three-tenths {
        left: 30%;
        @include silent-relative();
    }

    #{$class-type}push--#{$namespace}four-tenths {
        left: 40%;
        @include silent-relative();
    }

    #{$class-type}push--#{$namespace}five-tenths {
        left: 50%;
        @include silent-relative();
    }

    #{$class-type}push--#{$namespace}six-tenths {
        left: 60%;
        @include silent-relative();
    }

    #{$class-type}push--#{$namespace}seven-tenths {
        left: 70%;
        @include silent-relative();
    }

    #{$class-type}push--#{$namespace}eight-tenths {
        left: 80%;
        @include silent-relative();
    }

    #{$class-type}push--#{$namespace}nine-tenths {
        left: 90%;
        @include silent-relative();
    }

    /* Twelfths */
    #{$class-type}push--#{$namespace}one-twelfth {
        left: 8.333%;
        @include silent-relative();
    }

    #{$class-type}push--#{$namespace}two-twelfths {
        left: 16.666%;
        @include silent-relative();
    }

    #{$class-type}push--#{$namespace}three-twelfths {
        left: 25%;
        @include silent-relative();
    }

    #{$class-type}push--#{$namespace}four-twelfths {
        left: 33.333%;
        @include silent-relative();
    }

    #{$class-type}push--#{$namespace}five-twelfths {
        left: 41.666%;
        @include silent-relative();
    }

    #{$class-type}push--#{$namespace}six-twelfths {
        left: 50%;
        @include silent-relative();
    }

    #{$class-type}push--#{$namespace}seven-twelfths {
        left: 58.333%;
        @include silent-relative();
    }

    #{$class-type}push--#{$namespace}eight-twelfths {
        left: 66.666%;
        @include silent-relative();
    }

    #{$class-type}push--#{$namespace}nine-twelfths {
        left: 75%;
        @include silent-relative();
    }

    #{$class-type}push--#{$namespace}ten-twelfths {
        left: 83.333%;
        @include silent-relative();
    }

    #{$class-type}push--#{$namespace}eleven-twelfths {
        left: 91.666%;
        @include silent-relative();
    }
}

@if $push ==true {
    [class*="push--"] {
        position: relative;
    }

    @include push-setup();

    @if $responsive ==true {
        @each $name in $breakpoint-has-push {
            @include grid-media-query($name) {
                @include push-setup('#{$name}--');
            }
        }
    }
}

/*============================================================================
  PULL
    - Pull classes, to move grid items back to the left by certain amounts
==============================================================================*/
@mixin pull-setup($namespace: "") {

    /* Whole */
    #{$class-type}pull--#{$namespace}one-whole {
        right: 100%;
        @include silent-relative();
    }

    /* Halves */
    #{$class-type}pull--#{$namespace}one-half {
        right: 50%;
        @include silent-relative();
    }

    /* Thirds */
    #{$class-type}pull--#{$namespace}one-third {
        right: 33.333%;
        @include silent-relative();
    }

    #{$class-type}pull--#{$namespace}two-thirds {
        right: 66.666%;
        @include silent-relative();
    }

    /* Quarters */
    #{$class-type}pull--#{$namespace}one-quarter {
        right: 25%;
        @include silent-relative();
    }

    #{$class-type}pull--#{$namespace}two-quarters {
        right: 50%;
        @include silent-relative();
    }

    #{$class-type}pull--#{$namespace}three-quarters {
        right: 75%;
        @include silent-relative();
    }

    /* Fifths */
    #{$class-type}pull--#{$namespace}one-fifth {
        right: 20%;
        @include silent-relative();
    }

    #{$class-type}pull--#{$namespace}two-fifths {
        right: 40%;
        @include silent-relative();
    }

    #{$class-type}pull--#{$namespace}three-fifths {
        right: 60%;
        @include silent-relative();
    }

    #{$class-type}pull--#{$namespace}four-fifths {
        right: 80%;
        @include silent-relative();
    }

    /* Sixths */
    #{$class-type}pull--#{$namespace}one-sixth {
        right: 16.666%;
        @include silent-relative();
    }

    #{$class-type}pull--#{$namespace}two-sixths {
        right: 33.333%;
        @include silent-relative();
    }

    #{$class-type}pull--#{$namespace}three-sixths {
        right: 50%;
        @include silent-relative();
    }

    #{$class-type}pull--#{$namespace}four-sixths {
        right: 66.666%;
        @include silent-relative();
    }

    #{$class-type}pull--#{$namespace}five-sixths {
        right: 83.333%;
        @include silent-relative();
    }

    /* Eighths */
    #{$class-type}pull--#{$namespace}one-eighth {
        right: 12.5%;
        @include silent-relative();
    }

    #{$class-type}pull--#{$namespace}two-eighths {
        right: 25%;
        @include silent-relative();
    }

    #{$class-type}pull--#{$namespace}three-eighths {
        right: 37.5%;
        @include silent-relative();
    }

    #{$class-type}pull--#{$namespace}four-eighths {
        right: 50%;
        @include silent-relative();
    }

    #{$class-type}pull--#{$namespace}five-eighths {
        right: 62.5%;
        @include silent-relative();
    }

    #{$class-type}pull--#{$namespace}six-eighths {
        right: 75%;
        @include silent-relative();
    }

    #{$class-type}pull--#{$namespace}seven-eighths {
        right: 87.5%;
        @include silent-relative();
    }

    /* Tenths */
    #{$class-type}pull--#{$namespace}one-tenth {
        right: 10%;
        @include silent-relative();
    }

    #{$class-type}pull--#{$namespace}two-tenths {
        right: 20%;
        @include silent-relative();
    }

    #{$class-type}pull--#{$namespace}three-tenths {
        right: 30%;
        @include silent-relative();
    }

    #{$class-type}pull--#{$namespace}four-tenths {
        right: 40%;
        @include silent-relative();
    }

    #{$class-type}pull--#{$namespace}five-tenths {
        right: 50%;
        @include silent-relative();
    }

    #{$class-type}pull--#{$namespace}six-tenths {
        right: 60%;
        @include silent-relative();
    }

    #{$class-type}pull--#{$namespace}seven-tenths {
        right: 70%;
        @include silent-relative();
    }

    #{$class-type}pull--#{$namespace}eight-tenths {
        right: 80%;
        @include silent-relative();
    }

    #{$class-type}pull--#{$namespace}nine-tenths {
        right: 90%;
        @include silent-relative();
    }

    /* Twelfths */
    #{$class-type}pull--#{$namespace}one-twelfth {
        right: 8.333%;
        @include silent-relative();
    }

    #{$class-type}pull--#{$namespace}two-twelfths {
        right: 16.666%;
        @include silent-relative();
    }

    #{$class-type}pull--#{$namespace}three-twelfths {
        right: 25%;
        @include silent-relative();
    }

    #{$class-type}pull--#{$namespace}four-twelfths {
        right: 33.333%;
        @include silent-relative();
    }

    #{$class-type}pull--#{$namespace}five-twelfths {
        right: 41.666%;
        @include silent-relative();
    }

    #{$class-type}pull--#{$namespace}six-twelfths {
        right: 50%;
        @include silent-relative();
    }

    #{$class-type}pull--#{$namespace}seven-twelfths {
        right: 58.333%;
        @include silent-relative();
    }

    #{$class-type}pull--#{$namespace}eight-twelfths {
        right: 66.666%;
        @include silent-relative();
    }

    #{$class-type}pull--#{$namespace}nine-twelfths {
        right: 75%;
        @include silent-relative();
    }

    #{$class-type}pull--#{$namespace}ten-twelfths {
        right: 83.333%;
        @include silent-relative();
    }

    #{$class-type}pull--#{$namespace}eleven-twelfths {
        right: 91.666%;
        @include silent-relative();
    }
}

@if $pull ==true {
    [class*="pull--"] {
        position: relative;
    }

    @include pull-setup();

    @if $responsive ==true {
        @each $name in $breakpoint-has-pull {
            @include grid-media-query($name) {
                @include pull-setup('#{$name}--');
            }
        }
    }
}

.grid-flex {
    @include flexbox();
    flex-wrap: wrap;
    margin-left: -30px
}

.flex {
    display: flex;

    &.flex-wrap {
        flex-wrap: wrap;
    }

    &.justify-content-center {
        justify-content: center;
    }

    &.align-items-center {
        align-items: center;
    }
}

.justify-between {
    justify-content: space-between;
}
.justify-end {
    justify-content: flex-end;
}

.align-center {
    align-items: center;
}

.flex-grid {
    @include flexbox();
    flex-wrap: wrap;
    margin: 0 -.75rem;

    &.justify-content-center {
        justify-content: center;
    }

    .flex-grid__item-auto {
        padding: 0 .75rem;
    }

    .flex-grid__item {
        padding: 0 .75rem;
        position: relative;

        &.one-quarter {
            flex-basis: 25%;
        }
    }

    &.flex-grid-wide {
        margin: 0 -1.25rem;

        .flex-grid__item-auto,
        .flex-grid__item {
            padding: 0 1.25rem;
        }
    }
}

.flex-grid__item {
  width: 50%;
  &.flex-grid__item-auto {
    width: auto;
  }
}

/*============================================================================
  #Basic Styles
==============================================================================*/

html {
    background-color: $colorSecondary;
}

body {
    background-color: $colorBody;
    position: relative;
}

[tabindex='-1']:focus {
    outline: none;
}

.wrapper {
    @include clearfix();
    // position: relative;
    width: 100%;
    max-width: $siteWidth;
    margin: 0 auto;
    padding: 0 $gutter/2;

    @include at-query ($min, $medium) {
        padding: 0 $gutter;
    }

    &.thinner {
        max-width: 1200px
    }

    &.m-full {
        @include at-query ($max, $large) {
            padding: 0
        }
    }
}

.main-content {
    display: block;
    margin: 0;
    padding-bottom: $gutter * 2;

    .template-page &,
    .template-customers-register &,
    .template-customers-login &,
    .template-customers-reset_password &,
    .template-customers-account &,
    .template-search &,
    .template-page-corporate-form &,
    .shopify-challenge__message {
        margin-top: 30px;

        @media (min-width: $large) {
            margin-top: 90px;
        }
    }
}

/*============================================================================
  #Typography
==============================================================================*/
body,
input,
textarea,
button,
select {
    font-size: $baseFontSize;
    line-height: 1.6;
    letter-spacing: 0.1em;
    font-family: $bodyFontStack;
    color: $colorTextBody;
    font-weight: 300;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
}

/* ==
 Font style mixins used across other elements
== */

@mixin heading() {
    font-family: $headerFontStack;
    font-weight: $headerFontWeight;
    margin: 0 0 0.5em;
    text-transform: uppercase;
    display: block;
}

@mixin h1() {
    @include heading;
    letter-spacing: 0.2em;
    line-height: 1.2;
    font-size: em(27px);

    @media (min-width: $large) {
        font-size: em(50px);
    }
}

@mixin h2() {
    @include heading;
    text-align: left;
    letter-spacing: 0.2em;
    font-size: em(13px);

    @media (min-width: $large) {
        font-size: em(18px);
    }
}

@mixin h3() {
    @include heading;
    font-weight: 600;
    letter-spacing: 0.07em;
    line-height: 1.3;
    text-transform: none;
    font-size: em(15px);

    @media (min-width: $large) {
        font-size: em(25px);
    }
}

@mixin h4() {
    @include heading;
    font-weight: 400;
    letter-spacing: 0.2em;
    line-height: 1.2;
    font-size: em(10px);

    @media (min-width: $large) {
        font-size: em(12px);
    }
}

@mixin h5() {
    @include heading;
    line-height: 1.2;
    letter-spacing: 0.2em;
    font-size: em(10px);

    @media (min-width: $large) {
        font-size: em(12px);
    }
}

@mixin h6 () {
    @include heading;
    font-size: em(14px);
    line-height: 1.4;
    letter-spacing: 0;
}

h1,
.h1 {
    @include h1
}

h2,
.h2 {
    @include h2
}

h3,
.h3 {
    @include h3
}

h4,
.h4 {
    @include h4
}

h5,
.h5 {
    @include h5
}

h6,
.h6 {
    @include h6
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    a {
        text-decoration: none;
        font-weight: inherit;
    }
}

.globo-form .globo-form-app .header .title {
    @include h2;
}

p {
    margin: 0 0 25px 0;
    line-height: 1.6em;
    font-weight: 400;
    letter-spacing: .1em;

    @media (min-width: 769px) {
        font-size: 1.3rem;
    }

    img {
        margin: 0;
    }
}

.globo-form .globo-form-app .globo-description,
.globo-form-app .header .globo-description {
    line-height: 1.6em;
    font-weight: 400;
    letter-spacing: .1em;
}

em {
    font-style: italic;
}

b,
strong {
    font-weight: bold;
    text-transform: uppercase
}

small {
    font-size: 0.9em;
}

sup,
sub {
    position: relative;
    font-size: 60%;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.5em;
}

/*================ Blockquotes ================*/
blockquote {
    font-size: 1.125em;
    line-height: 1.45;
    font-style: italic;
    margin: 0 0 $gutter;
    padding: ($gutter / 2) $gutter;
    border-left: 1px solid $colorBorder;

    p {
        margin-bottom: 0;

        &+cite {
            margin-top: $gutter / 2;
        }
    }

    cite {
        display: block;
        font-size: 0.75em;

        &:before {
            content: '\2014 \0020';
        }
    }
}


/* SLABTEXT */
.slab {
    // opacity: 0
}

.slabtexted .slabtext {
    display: -moz-inline-box;
    display: inline-block;
    white-space: nowrap;
}

.slabtextinactive .slabtext {
    display: inline;
    white-space: normal;
    font-size: 1em !important;
    letter-spacing: inherit !important;
    word-spacing: inherit !important;
    *letter-spacing: normal !important;
    *word-spacing: normal !important;
}

.slabtextdone .slabtext {
    display: block;
}

/*================ Horizontal Rules ================*/
hr {
    clear: both;
    border-top: solid $colorBorder;
    border-width: 1px 0 0;
    margin: $gutter 0;
    height: 0;

    &.hr--clear {
        border-top-color: transparent;
    }
}

/*================ Section Headers ================*/

.section-header {
    margin-bottom: $gutter / 1.5;

    &.narrow {
        max-width: 900px;

        h2 {
            font-size: 2.6rem;
            line-height: 1.2;

            @include at-query ($max, $medium) {
                font-size: 1.8rem;
            }
        }
    }

    &.centered {
        margin: 0 auto 2rem;
    }

    .disclaimer {
        p {
            font-size: .8rem;
            margin-bottom: .25rem;
        }
    }
}

@include at-query ($min, $large) {
    .section-header {
        display: table;
        width: 100%;
    }

    .section-header__title {
        margin-bottom: $gutter / 2.5;
    }

    .section-header__left {
        display: table-cell;
        vertical-align: middle;
        margin-bottom: 0;

        h1,
        h2,
        h3,
        h4,
        .h1,
        .h2,
        .h3,
        .h4 {
            margin-bottom: 0;
        }
    }

    .section-header__right {
        display: table-cell;
        vertical-align: middle;
        text-align: right;
        width: 335px;

        @include at-query ($max, $medium) {
            margin-bottom: $gutter;
        }
    }
}

.section-header__right {

    .form-horizontal,
    .collection-view {
        display: inline-block;
        vertical-align: middle;
    }

    @include at-query ($min, $postSmall) {

        label+select,
        .collection-view {
            margin-left: $gutter / 2;
        }
    }
}

.collection-view {
    display: inline-block;
    border: 1px solid $colorBorder;
    border-radius: $radius;
    padding: 0 5px;
    height: 37px; // same as form elements
    overflow: hidden;

    /*================ Only show on larger screens ================*/
    @include at-query ($min, $large) {
        display: inline-block;
    }
}

.change-view {
    display: block;
    background: none;
    border: 0 none;
    float: left;
    padding: 10px 8px;
    color: $colorBorder;
    line-height: 1;

    &:hover,
    &:focus {
        color: $colorPrimary;
    }
}

.change-view--active {
    cursor: default;
    color: $colorPrimary;
}

/*============================================================================
  #Rich Text Editor
==============================================================================*/
.rte:not(.product-description) {
    margin-bottom: $gutter / 2;
    font-weight: 300;

    @media (min-width: 769px) {
        font-size: 1.3rem;
        line-height: 1.3em
    }

    a {
        text-decoration: underline;
    }

    // Add some top margin to headers from the rich text editor
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin-top: 2em;

        &:first-child {
            margin-top: 0;
        }

        a {
            text-decoration: none;
        }
    }

    >div {
        margin-bottom: $gutter / 2;
    }

    li {
        margin-bottom: 0.4em;
    }
}

.rte--header {
    margin-bottom: 0;
}

/*============================================================================
  #Links and Buttons
==============================================================================*/

a,
.text-link {
    transition: all 0.25s ease-in-out;
    color: $colorLink;
    text-decoration: none;
    background: transparent;

    p & {
        text-decoration: underline
    }

    &.bold {
        @include h2;
        display: inline;
        border-bottom: 3px solid $colorPrimary;
        padding-bottom: 15px;

        &:hover {
            @media (hover: hover) and (pointer: fine) {
                border-color: $colorTertiary
            }
        }
    }

    &.block-link {
        display: block;
        width: 100%;
        height: 100%
    }
}

.underline {
    text-decoration: underline;
}

a:hover,
a:focus {
    @media (hover: hover) and (pointer: fine) {
        color: $colorLinkHover;
    }
}

button {
    overflow: visible;
}

button[disabled],
html input[disabled] {
    cursor: default;
}

.btn,
.rte .btn {
    @extend .h2;
    display: inline-block;
    padding: 8px 10px;
    width: auto;
    margin: 0;
    padding: 20px 30px;
    text-decoration: none;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    cursor: pointer;
    border: 1px solid transparent;
    @include user-select(none);
    -webkit-appearance: none;
    -moz-appearance: none;
    border-radius: $radius;

    /*================ Set primary button colors - can override later ================*/
    background-color: $colorBtnPrimary;
    color: $colorBtnPrimaryText;

    &:hover {
        @media (hover: hover) and (pointer: fine) {
            background-color: $colorBtnPrimaryHover;
            color: $colorBtnPrimaryText;
        }
    }

    &:active,
    &:focus {
        @media (hover: hover) and (pointer: fine) {
            background-color: $colorBtnPrimaryActive;
            color: $colorBtnPrimaryText;
        }
    }

    &[disabled],
    &.disabled {
        cursor: default;
        color: $disabledBorder;
        background-color: $disabledGrey;
        pointer-events: none;
    }
}

.btn--secondary,
.rte .btn--secondary {
    @extend .btn;
    background-color: $colorBtnSecondary;

    &:hover {
        background-color: $colorBtnSecondaryHover;
        color: $colorBtnSecondaryText;
    }

    &:active,
    &:focus {
        background-color: $colorBtnSecondaryActive;
        color: $colorBtnSecondaryText;
    }
}

.btn--small {
    padding: 4px 5px;
    font-size: em(12px);
}

.btn--large {
    padding: 12px 15px;
    font-size: em(16px);
}

.btn--xlarge {
    padding: 12px 65px;
    font-size: em(16px);
}

.btn--full {
    width: 100%;
}

.btn-cta {
    padding: 20px;
    background: $colorPrimary;
    color: #fff;
    display: block;
    @include h2;
    text-align: center;
    border: 10px solid rgba(40, 36, 37, 0);
    transition: all ease .3s;

    @media (min-width: $large) {
        display: inline;
    }

    &.white {
        background: #fff;
        color: $colorPrimary;
    }

    &:hover {
        border-color: rgba(40, 36, 37, 1)
    }
}

/*================ Force an input/button to look like a text link ================*/
.text-link {
    display: inline;
    border: 0 none;
    background: none;
    padding: 0;
    margin: 0;
}

/*============================================================================
  #Lists
==============================================================================*/
ul,
ol {
    margin: 0 0 ($gutter / 2) 20px;
    padding: 0;
}

ol {
    list-style: decimal;
}

ul ul,
ul ol,
ol ol,
ol ul {
    margin: 4px 0 5px 20px;
}

li {
    margin-bottom: 0.25em;
}

ul.square {
    list-style: square outside;
}

ul.disc {
    list-style: disc outside;
}

ol.alpha {
    list-style: lower-alpha outside;
}

.no-bullets {
    list-style: none outside;
    margin-left: 0;
}

.style-type-none {
    list-style-type: none;
}

.inline-list {
    margin-left: 0;

    li {
        display: inline-block;
        margin-bottom: 0;
    }
}

dl {
    dt {
        margin-bottom: .3rem;
        font-weight: bold
    }

    dd {
        margin-left: 0;
        margin-bottom: 1rem
    }
}

/*============================================================================
  #Tables
==============================================================================*/
table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;

    &.no-border {

        >th,
        td {
            border: 0
        }
    }
}

table.full {
    width: 100%;
    margin-bottom: 1em;
}

.table-wrap {
    max-width: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

th {
    @include h5;
    display: table-cell
}

th,
td {
    text-align: left;
    padding: $gutter / 2;
    border: 1px solid $colorBorder;
}

caption {
    @include h2;
    display: table-caption;
}

.font-white {
    color: white;
}

/*============================================================================
  Responsive tables, defined with .table--responsive on table element.
  Only defined for IE9+
==============================================================================*/
.table--responsive {
    @include at-query($max, $small) {
        thead {
            display: none;
        }

        tr {
            display: block;
        }

        // IE9 table layout fixes
        tr,
        td {
            float: left;
            clear: both;
            width: 100%;
        }

        th,
        td {
            display: block;
            text-align: right;
            padding: 15px;
        }

        td:before {
            content: attr(data-label);
            float: left;
            text-align: center;
            font-size: 12px;
            padding-right: 10px;
        }

        &.cart-table {
            img {
                margin: 0 auto;
            }

            .js-qty {
                float: right;
            }
        }
    }
}

@include at-query($max, $small) {
    .table--small-hide {
        display: none !important;
    }

    .table__section+.table__section {
        position: relative;
        margin-top: 10px;
        padding-top: 15px;

        &:after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 15px;
            right: 15px;
            border-bottom: 1px solid $colorBorder;
        }
    }
}


/*============================================================================
  #OOCSS Media Object
    - http://www.stubbornella.org/content/2010/06/25/the-media-object-saves-hundreds-of-lines-of-code/
==============================================================================*/
.media,
.media-flex {
    overflow: hidden;
    _overflow: visible;
    zoom: 1;
}

.media-img {
    float: left;
    margin-right: $gutter;
}

.media-img-right {
    float: right;
    margin-left: $gutter;
}

.media-img img,
.media-img-right img {
    display: block;
}


/*============================================================================
  #Images and Iframes
==============================================================================*/
img {
    border: 0 none;
}

picture {
    display: block;
    margin: 0 auto
}

svg:not(:root) {
    overflow: visible;
}

img,
iframe {
    max-width: 100%;
}

.video-wrapper {
    position: relative;
    overflow: hidden;
    max-width: 100%;
    padding-bottom: 56.25%;
    height: 0;
    height: auto;

    iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

.lazyload,
.lazyloading {
    opacity: 0;
}

.lazyloaded {
    opacity: 1;
    -webkit-transition: opacity 500ms;
    -moz-transition: opacity 500ms;
    -o-transition: opacity 500ms;
    transition: opacity 500ms;
}

/*============================================================================
  #Forms
==============================================================================*/
form {
    margin-bottom: 0;
}

.form-vertical {
    margin-bottom: $gutter / 2;
}

/*================ Prevent zoom on touch devices in active inputs ================*/
@include at-query($max, $medium) {

    input,
    textarea {
        font-size: 16px;
    }
}

input,
textarea,
button,
select {
    padding: 0;
    margin: 0;
    @include user-select(text);
}

button,
input,
textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
}

button {
    background: none;
    border: none;
    display: inline-block;
    cursor: pointer;
}

input[type="image"] {
    padding-left: 0;
    padding-right: 0;
}

fieldset {
    border: 1px solid $colorBorder;
    padding: $gutter / 2;
}

legend {
    border: 0;
    padding: 0;
}

button,
input[type="submit"] {
    cursor: pointer;
}

input,
textarea,
select {
    border: 1px solid $colorBorder;
    max-width: 100%;
    padding: 8px 10px;
    border-radius: $radius;
    line-height: 1;

    &:focus {
        border: 1px solid darken($colorBorder, 10%);
    }

    &[disabled],
    &.disabled {
        cursor: default;
        background-color: $disabledGrey;
        border-color: $disabledBorder;
    }

    &.input-full {
        width: 100%;
    }
}

textarea {
    min-height: 100px;
}

/*================ Input element overrides ================*/
input[type="checkbox"],
input[type="radio"] {
    display: inline;
    margin: 0 8px 0 0;
    padding: 0;
    width: auto;
}

input[type="checkbox"] {
    -webkit-appearance: checkbox;
    -moz-appearance: checkbox;
}

input[type="radio"] {
    -webkit-appearance: radio;
    -moz-appearance: radio;
}

input[type="image"] {
    padding-left: 0;
    padding-right: 0;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-position: right center;

    background: {
        image: url('//cdn.shopify.com/s/files/1/1330/8707/t/44/assets/ico-select.svg?v=10199374278350563653');
        repeat: no-repeat;
        position: right 10px center;
        color: transparent;
    }

    padding-right: 28px;
    text-indent: 0.01px;
    text-overflow: '';
    cursor: pointer;

    /*================ Hide the svg arrow in IE9 and below ================*/
    .ie9 &,
    .lt-ie9 & {
        padding-right: 10px;
        background-image: none;
    }
}

optgroup {
    font-weight: bold;
}

// Force option color (affects IE only)
option {
    color: #000;
    background-color: #fff;
}

select::-ms-expand {
    display: none;
}

/*================ Form labels ================*/
.hidden-label {
    position: absolute;
    height: 0;
    width: 0;
    margin-bottom: 0;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);

    // No placeholders, so force show labels
    .ie9 &,
    .lt-ie9 & {
        position: static;
        height: auto;
        width: auto;
        margin-bottom: 2px;
        overflow: visible;
        clip: initial;
    }
}

label[for] {
    cursor: pointer;
}

/*================ Horizontal Form ================*/
.form-vertical {

    input,
    select,
    textarea {
        display: block;
        margin-bottom: 10px;
    }

    input[type="radio"],
    input[type="checkbox"] {
        display: inline-block;
    }
}

/*================ Error styles ================*/
input,
select,
textarea {
    &.error {
        border-color: $errorRed;
        background-color: $errorRedBg;
        color: $errorRed;
    }
}

label.error {
    color: $errorRed;
}


/*================ Input Group ================*/
.input-group {
    position: relative;
    display: table;
    border-collapse: separate;

    .input-group-field:first-child,
    .input-group-btn:first-child,
    .input-group-btn:first-child>.btn,
    input[type="hidden"]:first-child+.input-group-field,
    input[type="hidden"]:first-child+.input-group-btn>.btn {
        border-radius: $radius 0 0 $radius;
    }

    .input-group-field:last-child,
    .input-group-btn:last-child>.btn {
        border-radius: 0 $radius $radius 0;
    }

    input {

        // Nasty Firefox hack for inputs http://davidwalsh.name/firefox-buttons
        &::-moz-focus-inner {
            border: 0;
            padding: 0;
            margin-top: -1px;
            margin-bottom: -1px;
        }
    }
}

.input-group-field,
.input-group-btn {
    display: table-cell;
    vertical-align: middle;
    margin: 0;
}

.input-group .btn,
.input-group .input-group-field {
    height: 37px;
}

.input-group .input-group-field {
    width: 100%;
}

.input-group-btn {
    position: relative;
    white-space: nowrap;
    width: 1%;
    padding: 0;
}

/*============================================================================
  #Icons
==============================================================================*/
.icon-fallback-text .icon {
    display: none;

    .supports-fontface & {
        display: inline-block;
    }
}

#launcher {
    @media (max-width: $medium) {
        bottom: 40px !important;
    }
}

#attentive_creative {
    @media (max-width: $medium) {
        bottom: 50px !important;
    }
}

/*-------------------------------------------*\
  SUPPORT IFRAME
\*-------------------------------------------*/

/* EYEBALL */

#left-side-buttons {
    position: fixed;
    z-index: 999;
    left: -1px;
    bottom: 105px;
    width: 63px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    pointer-events: none;
    .left-side-button {
        pointer-events: all;
        width: 62px;
        height: 63px!important;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $colorPrimary;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        margin-bottom: 1rem;
        margin-left: 0;
        cursor: pointer;
        pointer-events: all;
        border-left: none;
        border-top: 3px solid white;
        border-right: 3px solid white;
        border-bottom: 3px solid white;
        &.hidden {
            display: none;
        }
        &#eyeball {
            svg {
                top: 2px;
            }
        }
    }
    svg {
        display: block;
        width: 32px;
        margin: 0 auto;
        position: relative;
    }
}

#eyeball {
    svg {
        height: auto;
        margin: 0 auto;
        path {
            pointer-events: all;
            stroke: white;
        }
        line {
            stroke: white;
        }
    }
}

#get-support-button {
    svg {
        width: 30px;
        display: block;
    }
}

/* PLAY BUTTON */

.play-btn {
    fill: $colorPrimary;
    display: inline-block;
    outline: none;

    &:hover {
        fill: #fff;
    }

    &.white {
        fill: #fff;

        &:hover {
            fill: $colorPrimary;
        }
    }

    svg {
        width: 50px;
        height: 50px;
        position: relative;

        @media (min-width: $large) {
            width: 80px;
            height: 80px;
        }
    }

    .grid__thumb & {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute
    }
}

/*============================================================================
  A generic way to visually hide content while
  remaining accessible to screen readers (h5bp.com)
==============================================================================*/
.supports-fontface .icon-fallback-text .fallback-text {
    @extend .visually-hidden;
}

.icon:before {
    display: none;
}

.supports-fontface .icon:before {
    display: inline;
    font-family: $socialIconFontStack;
    text-decoration: none;
    speak: none; // future fallback, limited in effect currently
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/*================ Icon mapping ================*/
.icon-amazon_payments:before {
    content: "\e800";
}

.icon-american_express:before {
    content: "\41";
}

.icon-arrow-down:before {
    content: "\e607";
}

.icon-bitcoin:before {
    content: "\42";
}

.icon-cart:before {
    content: "\e600";
}

.icon-cirrus:before {
    content: "\43";
}

.icon-dankort:before {
    content: "\64";
}

.icon-diners_club:before {
    content: "\63";
}

.icon-discover:before {
    content: "\44";
}

.icon-dogecoin:before {
    content: "\e904";
}

.icon-dwolla:before {
    content: "\e905";
}

.icon-facebook:before {
    content: "\66";
}

.icon-fancy:before {
    content: "\46";
}

.icon-forbrugsforeningen:before {
    content: "\e906";
}

.icon-google-plus:before {
    content: "\e900";
}

.icon-grid-view:before {
    content: "\e603";
}

.icon-hamburger:before {
    content: "\e601";
}

.icon-instagram:before {
    content: "\e901";
}

.icon-interac:before {
    content: "\49";
}

.icon-jcb:before {
    content: "\4a";
}

.icon-list-view:before {
    content: "\e604";
}

.icon-litecoin:before {
    content: "\e908";
}

.icon-maestro:before {
    content: "\6d";
}

.icon-master:before {
    content: "\4d";
}

.icon-minus:before {
    content: "\e602";
}

.icon-paypal:before {
    content: "\50";
}

.icon-pinterest:before {
    content: "\70";
}

.icon-plus:before {
    content: "\e605";
}

.icon-rss:before {
    content: "\72";
}

//.icon-search:before { content: "\73"; }
.icon-stripe:before {
    content: "\53";
}

.icon-tumblr:before {
    content: "\74";
}

.icon-twitter:before {
    content: "\54";
}

.icon-vimeo:before {
    content: "\76";
}

.icon-visa:before {
    content: "\56";
}

.icon-x:before {
    content: "\e606";
}

.icon-youtube:before {
    content: "\79";
}

.payment-icons {
    @include user-select(none);
    cursor: default;

    li {
        margin: 0 ($gutter / 4) ($gutter / 4);
        color: #3df0aa;
        cursor: default;
    }

    .icon {
        font-size: 30px;
        line-height: 30px;
    }

    .fallback-text {
        text-transform: capitalize;
    }
}

.social-icons li {
    margin: 0 ($gutter / 2) ($gutter / 2);
    vertical-align: middle;

    @include at-query ($min, $medium) {
        margin-left: 0;
        margin-bottom: 0
    }

    .icon {
        font-size: 30px;
        line-height: 26px;
    }

    a {
        color: #3df0aa;

        &:hover {
            color: darken(#3df0aa, 10%);
        }
    }
}

/*============================================================================
  #Pagination
==============================================================================*/
.pagination {
    margin-bottom: 1em;
    text-align: center;
    display: none;

    >span {
        display: inline-block;
        line-height: 1;
    }

    a {
        display: block;
    }

    a,
    .page.current {
        padding: 8px;
    }
}

/*============================================================================
  #Site Header
==============================================================================*/

.nav-up {
    top: -75px !important;

    @media (min-width: $large) {
        top: -99px !important;
    }
}

.nav-down {
    top: 0 !important;
}

body:not(.template-index):not(.template-page-fullsite):not([class*=template-]) {
    .site-header {
        padding: 15px 0;
        display: block;
        width: 100%;
        height: 75px;
        transition: top 0.6s ease-in-out;
        z-index: 100;
        background: #fff;
        box-sizing: border-box;

        @media (min-width: $large) {
            padding: 26px 0;
            height: 99px;
        }

        .wrapper {
            @include flexbox();
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            flex-wrap: nowrap;
            position: relative;

            &:after {
                display: none
            }
        }
    }
}

body[class*=template-],
body#reveal.template-page-fullsite,
body.template-index {
    .site-header {
        display: block;
        width: 100%;
        transition: top 0.6s ease-in-out;
        z-index: 100;
        background: #fff;
        box-sizing: border-box;

        .site-nav {
            >li {
                >a {
                    padding: 15px 0px;
                    display: flex;
                    align-items: center;

                    @media (min-width: $large) {
                        padding: 26px 0px;
                    }
                }
            }
        }

        @media (max-width: $medium) {
            height: 75px;

            .wrapper {
                height: 75px
            }
        }

        // @media (min-width: $large) {
        // padding: 26px 0;
        // height: 99px;
        // }
        .wrapper {
            @include flexbox();
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            flex-wrap: nowrap;
            position: relative;

            &:after {
                display: none
            }
        }
    }
}

@media (max-width: 990px) {
    .large--hide {
        display: inline-block !important;
    }
}

@media (min-width: $medium) {
    .medium--hide {
        display: none !important;
    }
}

@media (max-width: $medium) {
    .medium--hide {
        display: block !important;
    }
}

body:not(.template-index),
body#reveal.template-page-fullsite {
    .site-header {
        .site-nav {
            >li {
                @media (min-width: 990px) {
                    margin: 0px;
                }

                @media (max-width: 1280px) {
                    a {
                        font-size: 0.75em;
                    }
                }
            }
        }

        @media (max-width: 990px) {
            height: 75px;

            .wrapper {
                height: 75px
            }

            .large--hide {
                display: inline-block !important;
            }
        }

    }

    @media (max-width: 990px) {
        .medium-down--hide {
            display: none !important;
        }
    }
}

#logo-mobile,
#logo-desktop {
    &:hover {
        cursor: pointer;

        svg {
            cursor: pointer;
        }
    }
}

#logo-desktop {
    width: 130px;
    height: 40px;
    display: block;
    position: relative;

    @media (min-width: $xlarge) {
        width: 158px;
    }

    svg {
        width: 100%;
        height: auto;

        path.logo-letter,
        polygon.logo-letter,
        rect.logo-letter {
            fill: white;
        }
    }
}

.utility-links-container {
    svg {
        path {
            fill: white;
        }
    }
}

#logo-mobile {
    display: block;
    width: 86px;
    margin: 0 auto;

    svg {
        width: 100%;
        height: auto;
    }
}

#utility-links {
    margin-bottom: 0;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    margin: 0 -.5rem;
    @media (max-width: $medium) { 
        margin: 0 -.2rem;
    }
    li {
        width: auto;
        display: inline-flex;
        justify-content: center;
        padding: 0 .5rem;
        @media (max-width: $medium) { 
            padding: 0 .2rem;
        }
        a {
            &.site-cart-link {
                position: relative;

                .cart__item-count-container {
                    color: white;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-weight: 600;
                }
            }

            transition: all 0.25s ease-in-out;

            svg {
                width: 28px;
                height: 18px;
                display: block;

                path {
                    transition: all 0.25s ease-in-out;
                }

                @media (min-width: $large) {
                    height: 22px;
                }
            }
            &.site-cart-link {
                margin-left: .25rem;
                svg {
                    width: 16px!important;
                    height: 20px!important;
                    @media (min-width: $large) {
                        width: 18px!important;
                        height: 22px!important;
                    }
                }
            }

            &:hover {
                svg {
                    path {
                        fill: $colorTertiary;
                    }
                }
            }
        }
    }
}

.template-index #utility-links .hamburger {
    @media (min-width: $large) {
        display: block !important;
    }
}

#utility-links .hamburger {
    @media (max-width: 768px) {
        padding: 3px 3px 0 0;
        .hamburger-box {
            width: 24px;
            height: 18px;
            .hamburger-inner {
                width: 22px;
                &::before, &::after {
                    width: 22px;
                }
                &::before {
                    top: 8px;
                }
                &::after {
                    top: 16px;
                }
            }
        }
        &.is-active {
            .hamburger-inner {
                &::before {
                    transform: translate3d(0,0,0) rotate(45deg)!important;
                }
                &::after {
                    transform: translate3d(0,-8px,0) rotate(-45deg)!important;
                }
            }
        }
    }
}

.cart__item-count {
    color: white;
    font-weight: 700;
    margin-left: .5rem;
    position: relative;
    top: 2px;
}

.site-cart-link {
    position: relative;
    display: flex;
    align-items: center;
    svg {
        height: 30px !important;
    }
}

.shop-blind-banner {
    position: relative;
    z-index: 100;
    background-color: white;
}

.site-header {
    position: relative;

    input[type="search"] {
        display: none;
        width: 0
    }
    .site-search-link.medium--hide {
        svg {
            display: block;
            width: 28px;
            height: 32px;
        }
    }
    .search-bar {
        position: absolute;
        top: 50%;
        @include prefixer(transform, translateY(-50%), webkit moz spec);
        transform: translateY(-50%);
        right: 180px;
        max-width: 100%;

        @include at-query ($max, $medium) {
            right: auto;
            left: 60px;
        }

        .input-group {
            width: 100%
        }

        .input-group-btn {
            vertical-align: bottom
        }

        @include at-query ($max, $medium) {
            margin-left: auto;
            margin-right: auto;
        }

        .search-icon {
            display: none
        }
    }
}

/*============================================================================
  #Site Nav and Dropdowns
==============================================================================*/

.site-nav-container {
    width: 100%;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    display: flex;
    justify-content: center;
}

.site-nav {
    @include flexbox;
    flex-wrap: nowrap;
    // justify-content: space-between;
    margin-bottom: 0;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    justify-content: center;
    cursor: default;

    li {
        margin: 0;
        padding: 0 16px;

        @media (min-width: 769px) and (max-width: 1120px) {
            padding: 0 10px;
        }

        // position: relative;
        display: inline-block;

        a {
            font-weight: 400;
            font-size: em(16px);
            white-space: nowrap;

            @media (max-width: 1045px) {
                font-size: em(12px);
            }

            &:hover,
            &:active,
            &:focus {
                @media (hover: hover) and (pointer: fine) {
                    border-bottom: 4px solid $colorTertiary;
                    color: darken($colorPrimary, 15%);
                    padding-bottom: $gutter / 2
                }
            }

            &.site-nav--active {
                font-weight: 700;
            }
        }
    }
}

/*============================================================================
  #Mobile Nav
  - List of items inside the mobile drawer
==============================================================================*/

#mobile-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    z-index: 100;
    height: 45px;
    overflow: hidden;

    ul {
        margin: 0;
        padding: 0;
        border-top: 5px solid $colorPrimary;
        border-right: 5px solid $colorPrimary;
        display: table;
        width: 100%;

        li {
            width: 20%;
            border-left: 5px solid $colorPrimary;
            height: 40px;
            background: #fff;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            transition: all 0.25s ease-in-out;

            &:hover {
                @media (hover: hover) and (pointer: fine) {
                    background-color: $colorPrimary;

                    a {
                        color: #fff
                    }
                }
            }

            a {
                margin: 0;
                padding: 0 8px;
                text-align: center;
                color: $colorPrimary;
            }

            &.mobile-nav--active {
                background-color: $colorPrimary;

                a {
                    color: $colorTertiary;
                }
            }
        }
    }
}

/*============================================================================
  #Drawers
==============================================================================*/

#cartDrawerBackground {
    background-color: $colorPrimary;
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1000;
    pointer-events: none;
    transition: opacity .2s linear;
}

.js-drawer-open {
    overflow: hidden;
    height: auto;

    #cartDrawerBackground {
        pointer-events: auto;
        opacity: .8;
    }
}

.keep-shopping {
    @include h2;
    font-size: 1em;
    letter-spacing: normal;
    display: inline;
    padding: 0 .75rem 0 0;
    text-align: right;
    cursor: pointer;
    width: 100%;

    span {
        position: relative;
        left: 0;
        transition: all .2s ease-in-out;
    }

    &:hover,
    &:active,
    &:focus {
        span {
            left: 3px;
        }
    }
}

.drawer {
    @include promote-layer();
    display: none;
    position: fixed;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    top: 0;
    bottom: 0;
    max-width: 100%;
    z-index: $zindexDrawer;
    color: $colorDrawerText;
    background-color: $colorDrawers;
    transition: $drawerTransition;

    a {
        color: $colorDrawerText;

        &:hover,
        &:focus {
            @media (hover: hover) and (pointer: fine) {
                opacity: 0.7;
            }
        }
    }

    input,
    textarea {
        border-color: $colorDrawerBorder;
    }
}

.drawer--left {
    width: $drawerNavWidth;
    left: 0;
    @include transform(translateX(-100%));
    border-right: 1px solid $colorDrawerBorder;

    .js-drawer-open-left & {
        display: block;
        @include transform(translateX(0));

        .lt-ie9 & {
            left: 0;
        }
    }
}

.cart-alerts {
    padding: 3px ($gutter / 2);
    background-color: rgb(20, 20, 20);

    p {
        font-size: .8rem;
        color: white;
        text-align: center;
        margin: 0;
    }
}

#ajaxcart__content {
    padding-top: 1rem;
}

.drawer--right {
    width: 100%;
    @include transform(translateX(100%));
    background-color: white;
    z-index: 1001;

    .js-drawer-open-right & {
        display: block;
        @include transform(translateX(0));

        .lt-ie9 & {
            right: 0;
        }
    }

    @media (min-width: $medium) {
        width: 450px !important;
        right: -450px;

        .js-drawer-open-right & {
            @include transform(translateX(-450px));
        }
    }
}

#PageContainer {
    display:  absolute;
    // overflow: hidden;
    // padding-top: 50px;
    // @media (min-width: $large) {
    //    padding-top: 90px;
    // }
}

.is-moved-by-drawer {
    @include promote-layer();
    transition: $drawerTransition;
    -webkit-transform: initial;
    will-change: initial;

    .js-drawer-open-left & {
        @include transform(translateX($drawerNavWidth));
    }

    .js-drawer-open-right & {
        @include transform(translateX(-$drawerCartWidth));
    }

    @media (min-width: $medium) {
        .js-drawer-open-left & {
            @include transform(translateX(360px));
        }

        .js-drawer-open-right & {
            @include transform(translateX(-360px));
        }
    }
}

.drawer__header {
    display: table;
    height: auto;
    width: 100%;
    // margin-bottom: $gutter / 2;
    padding: ($gutter / 4) ($gutter / 2);
    border-bottom: 1px solid $colorDrawerBorder;
}

.drawer__title,
.drawer__close {
    display: table-cell;
    vertical-align: middle;
}

.drawer__title {
    width: 100%;
    font-size: 1em;
}

#CartContainer {
    p {
        font-size: 1em;
        letter-spacing: normal;
    }
}

.drawer__close {
    width: 1%;
    text-align: center;
    font-size: em(18px);

    span.close-x {
        display: block;
        width: 15px;

        img {
            width: 15px;
            height: auto;
        }
    }
}

.drawer__close button {
    position: relative;
    right: -20px;
    height: 100%;
    padding: 0 20px;
    color: inherit;

    &:active,
    &:focus {
        background-color: darken($colorDrawers, 5%);
        outline: none;
    }
}

/*============================================================================
  #Site Footer
==============================================================================*/
.site-footer {
    padding: $gutter 0;
    background-color: $colorPrimary;
    color: #fff;
    padding-bottom: 100px;

    h5 {
        font-size: 1em;

        @media (max-width: $medium) {
            font-size: 0.75em;
        }
    }

    .accessibility-disclaimer {
        text-align: center;
        max-width: 1000px;
        margin: 2.5rem auto 0;

        @media (max-width: $medium) {
            max-width: 100%;
            margin: 0.5rem auto 0;

            p {
                font-size: 75% !important;
            }
        }

        p {
            font-size: 1em;
            letter-spacing: normal;
            line-height: 1.5;

            &:last-of-type {
                margin-bottom: 0;
            }
        }
    }

    a {
        color: $colorTertiary;
        line-height: 1.5em;
    }

    h1 {
        color: #fff;
    }

    @include at-query ($min, $large) {
        padding: 40px 0;
    }
}

#footer-newsletter {
    margin-bottom: 50px;
    max-width: 600px;

    form {
        margin-top: 20px;
    }

    .input-group {
        background-color: #fff;
        padding: 5px;
        border-radius: 0;
        border: 0;
    }

    .input-group-field,
    .input-group-btn {
        border: 0;
        border-radius: 0;
        font-size: 0.95em;

        .btn {
            border-radius: 0;
            color: $colorTertiary;
            width: 90px;
            text-indent: -9999px;
            background: url('right-arrow-yellow.svg') no-repeat;
            background-position: center;
            background-size: auto 75%;
            background-color: $colorPrimary;
            transition: all 0.25s ease-in-out;

            &:hover {
                background-position: 75% 50%;
            }
        }
    }
}

#footer-navigation {
    text-transform: uppercase;
    margin-bottom: 50px;

    @media (min-width: $large) {
        margin-bottom: 100px;
        padding-left: 8%;
    }

    ul {
        li {
            line-height: 1em;
            margin-bottom: 20px;

            @media (min-width: $large) {
                margin-bottom: 30px;
            }

            a {
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}

.social-icons {
    @media (max-width: $medium) {
        margin-bottom: 5px;

        li {
            margin: 0 0.5rem 0.5rem !important;
        }
    }

    li {
        .social-icon {
            width: 50px;
            height: 50px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.25s ease-in-out;

            @media (max-width: $medium) {
                width: 32px;
                height: 32px;

                svg {
                    height: 18px !important;
                }
            }

            svg {
                fill: #fff;
                height: 24px;
                margin: 0 auto;
                width: auto;
                display: block;

                path {
                    fill: #fff;
                    transition: all 0.25s ease-in-out;
                }
            }

            &:hover {
                svg {
                    fill: $colorTertiary;

                    path {
                        fill: $colorTertiary;
                    }
                }
            }
        }
    }

    li:last-of-type {
        margin-right: 0;
    }
}

#legel-links,
.footer-links p {
    font-size: 0.85em;
    text-transform: uppercase;
    margin-top: 18px;

    @media (max-width: $medium) {
        font-size: 0.75em;
    }

    a {
        color: #fff;
        text-decoration: none;

        @media (min-width: $large) {
            font-size: 1.1em;
        }
    }
}

.footer-links {
    display: flex;
    justify-content: center;

    p {
        margin: 5px 10px 25px !important;
    }
}

/*============================================================================
  #Breadcrumbs
==============================================================================*/
.breadcrumb {
    margin: $gutter 0;

    @media (max-width: $medium) {
        display: none
    }

    a,
    span {
        display: inline-block;
        padding: 0 7px 0 0;
        margin-right: 7px;

        &:first-child {
            padding-left: 0;
        }
    }
}

/*============================================================================
  #Collection Blocks
==============================================================================*/

.collection-blocks {
    padding: 2rem 0 .5rem;

    .flex-grid .flex-grid__item {
        @media (max-width: $medium) {
            flex-basis: 50%;
            margin-bottom: 1.5rem;
        }
    }

    .collection-block {
        width: 100%;
        height: 0;
        padding-bottom: 120%;
        position: relative;
        overflow: hidden;

        h3 {
            position: absolute;
            bottom: 1rem;
            left: 1rem;
            font-size: .8rem;
            background-color: white;
            border: 2px solid $colorPrimary;
            padding: .25rem .5rem .15rem;
            margin-bottom: 0;
            z-index: 3;
            pointer-events: none;

            @media (min-width: $medium) {
                font-size: .9rem;
            }

            @media (min-width: $large-max) {
                font-size: 1rem;
            }
        }

        .collection-block__content,
        .collection-block__image,
        .collection-block__image img,
        .collection-block__overlay,
        .collection-block__overlay-content,
        .collection-block__link {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        .default_dialog {
            backdrop-filter: blur(10px);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        .collection-block__overlay {
            cursor: pointer;

            h4 {
                font-size: 1rem;
            }

            .collection-block__overlay-content,
            .collection-block__overlay-buttons {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
            }

            .overlay-wrapper .collection-block__overlay-content {
                display: none;
            }

            .hidden .collection-block__overlay-content {
                display: none;
            }

            .collection-block__overlay-buttons {
                padding: 0 1.5rem;

                a {
                    color: $colorPrimary;
                    background-color: white;
                    border: 2px solid $colorPrimary;
                    padding: .25rem .5rem;
                    font-size: .9rem;
                    width: 100%;

                    &:not(:last-of-type) {
                        margin-bottom: .5rem;
                    }
                }
            }
        }

        .collection-block__image img {
            object-fit: cover;
            object-position: center;
            transition: transform .2s ease-in;
            transform: rotate(.01deg);
        }

        &:hover {
            .collection-block__image img {
                transform: scale(1.1) rotate(5deg);
                transition: transform 2s ease-in;
            }
        }
    }
}

/*============================================================================
  #Collection Grid
==============================================================================*/

.grid__image {
    display: block;
    margin: 0 auto ($gutter / 2);

    img {
        display: block;
    }
}

#collection-container {
    padding-top: $gutter/2;
    padding-bottom: $gutter/2;

    @media (min-width: $small) {
        padding-top: $gutter;
        padding-bottom: $gutter;
    }

    @media (min-width: $medium) {
        padding-top: $gutter*2;
        padding-bottom: $gutter*2;
    }
}

.alt-collection-anchor {
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: normal;

    @media (max-width: $small) {
        padding-top: 6px;
        padding-bottom: 6px;
    }

    svg {
        // transform: rotate(-90deg) translateX(50%);
        width: 18px;
        height: auto;
        fill: white;
        margin-left: .5rem;
    }
}

[class*="collection"] {
    // padding-top: $gutter / 2;
    // padding-bottom: $gutter / 2;
    // @media (min-width: $small) {
    //   padding-top: $gutter * 1.5;
    //   padding-bottom: $gutter;
    // }
    .grid-uniform {
      //justify-content: center!important;
    }
    .top-wrapper {
      .grid-image-wrapper {
        position: relative;
        .dialog-backdrop {
          
        }
        .swatch {
          pointer-events: none;
          opacity: 0;
          position: absolute;
          bottom: 1rem;
          left: 1rem;
          transition: all .2s ease-in-out;
          transform: translateY(10px);
          &.active {
            opacity: 1;
            pointer-events: all;
            transform: translateY(0);
          }
        }
        .quick-add {
          display: none;
          position: absolute;
          bottom: 1rem;
          left: 1rem;
          background-color: white;
          color: black;
          border: 3px solid black;
          font-weight: 900;
          padding: 0 .5rem;
          text-transform: uppercase;
          font-size: .8rem;
          z-index: 3;
          &[disabled] {
            opacity: .2;
            pointer-events: none;
          }
        }
      }
      picture, img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: cover;
      }
      .btn-add-cart {
        padding: 6px;
        background-color: #0c0c0b;
        font-family: canada-type-gibson,HelveticaNeue,"Helvetica Neue",Helvetica,Arial,sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 10px;
        text-transform: uppercase;
        line-height: 27px;
        letter-spacing: 0.15em;
        color: #FFFFFF;
        display: flex;
        justify-content: center;
        align-items: center;
        // position: absolute;
        width: 100%;
        // height: fit-content;
        // bottom: 0px;
        // left: 0px;
        z-index: 2;
        transition: all .25s;
        @media (min-width: $medium) {
          font-size: 18px;
          padding: 18px;
        }
        @media (max-width: $medium) {
          &:hover {
            background-color: #FFF !important;
            color: #0c0c0b;
          }
        }
      }
    }
    .grid__product-container {
      @media (min-width: $medium) {
        &:hover {
          .quick-add {
            display: block;
          }
          .grid-image-wrapper {
            outline: 4px solid black;
          }
        }
      }
    }
    .grid__item {
      .grid__product-container {
        .swatch {
          z-index: 4;
          label {
            background-color: white;
          }
        }
        .ajax-swatches {
          display: flex;
          margin: 0 -.25rem;
          .swatch-element {
            padding: 0 .25rem;
            width: auto;
            height: auto;
            margin: 0;
            input {
              &[disabled] + label {
                opacity: .2;
              }
              &:checked + label {
                color: black;
                border: 2px solid black;
                &::after {
                  display: none;
                }
              }
            }
          }
        }
        .swatch:not(.size-swatch) {
          .ajax-swatches {
            .swatch-element {
              label {
                width: auto;
                height: auto;
                border-radius: 0;
                padding: .5rem .75rem;
                line-height: 1;
                font-size: .9rem;
              }
              input:checked + label {
                color: black;
                &::after {
                  border-radius: 0;
                }
              }
            }
          }
        }
        .size-swatch {
          .swatch-element {
            label {
              width: 40px;
              height: 40px;
              min-width: 0;
              .small-swatch {
                font-size: .8rem;
              }
            }
          }
        }
        .top-wrapper {
          .grid__image {
            padding-bottom: 133%!important;
          }
        }
      }
      .alt-product-title {
        font-size: 1.2em;
      }
    }
    .h1 {
      margin-bottom: .5rem;
    }
    .h2 {
      margin-bottom: 0;
      &.price {
        margin-left: .5rem;
        font-size: .8rem;
        @media (min-width: $medium) {
          font-size: 1rem;
        }
      }
    }
  }

.products-grid-block {
    padding-top: 1.5rem;
    padding-bottom: 3rem;
    margin: 0 auto;

    .wrapper {
        position: relative;
    }

    .slick-track {
        padding-top: .5rem;
    }

    .slick-dots {
        display: flex;
        justify-content: center;
        margin: 0 auto;

        li {
            padding: 0 .5rem;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;

            &::marker {
                content: '';
                display: none;
            }

            button {
                text-indent: -9999px;
                border-radius: 100%;
                width: 22px;
                height: 22px;
                transition: all 0.2s;
                border: 6px solid $colorPrimary;
                background-color: transparent;
            }

            &.slick-active button {
                background-color: $colorPrimary;
            }
        }
    }

    .slider-arrow {
        position: absolute;
        top: 30%;
        transform: translateY(-50%);
        z-index: 10;
        cursor: pointer;
        background-color: white;
        border: 3px solid $colorPrimary;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;

        &.slick-disabled {
            opacity: 0;
        }

        span {
            width: 0;
            height: 0;
            border-style: solid;
            font-size: 5rem;
            display: block;
            position: relative;
        }

        &.products-grid-arrow-prev {
            left: 1rem;

            span {
                left: -2px;
                border-width: 10px 18px 10px 0;
                border-color: transparent #000 transparent transparent;
            }
        }

        &.products-grid-arrow-next {
            right: 1rem;

            span {
                right: -2px;
                border-width: 10px 0 10px 18px;
                border-color: transparent transparent transparent #000;
            }
        }
    }
}

.products-grid-block {
    .slick-list {
        min-width: 100%;
    }
}
.products-grid {

    // padding-top: $gutter / 2;
    // padding-bottom: $gutter / 2;
    // @media (min-width: $small) {
    //   padding-top: $gutter * 1.5;
    //   padding-bottom: $gutter;
    // }
    .grid-uniform {
        //justify-content: center!important;
    }

    .top-wrapper {
        .grid-image-wrapper {
            position: relative;

            .dialog-backdrop {}

            .swatch {
                pointer-events: none;
                opacity: 0;
                position: absolute;
                bottom: 0;
                left: 0;
                padding-right: .5rem;
                padding-left: 1rem;
                padding-bottom: .25rem;
                transition: all .2s ease-in-out;
                transform: translateY(10px);

                &.active {
                    opacity: 1;
                    pointer-events: all;
                    transform: translateY(0);
                }
            }

            .quick-add {
                display: none;
                position: absolute;
                bottom: 1rem;
                left: 1rem;
                background-color: white;
                color: $colorPrimary;
                border: 3px solid $colorPrimary;
                font-weight: 900;
                padding: 0 .5rem;
                text-transform: uppercase;
                font-size: .8rem;
                z-index: 3;

                &[disabled] {
                    opacity: .2;
                    pointer-events: none;
                }
            }
        }

        picture,
        img {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            object-fit: cover;
        }

        .btn-add-cart {
            padding: 6px;
            background-color: #0c0c0b;
            font-family: canada-type-gibson, HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 10px;
            text-transform: uppercase;
            line-height: 27px;
            letter-spacing: 0.15em;
            color: #FFFFFF;
            display: flex;
            justify-content: center;
            align-items: center;
            // position: absolute;
            width: 100%;
            // height: fit-content;
            // bottom: 0px;
            // left: 0px;
            z-index: 2;
            transition: all .25s;

            @media (min-width: $medium) {
                font-size: 18px;
                padding: 18px;
            }

            @media (max-width: $medium) {
                &:hover {
                    background-color: #FFF !important;
                    color: #0c0c0b;
                }
            }
        }
    }

    .grid__product-container {
        @media (min-width: $medium) {
            &:hover {
                .quick-add {
                    display: block;
                }

                .grid-image-wrapper {
                    outline: 4px solid $colorPrimary;
                }
            }
        }
    }

    .grid__item {
        .grid__product-container {
            .swatch {
                z-index: 4;

                label {
                    background-color: white;
                }
            }

            .ajax-swatches {
                display: flex;
                flex-wrap: wrap;
                margin: 0 -.25rem;
                width: 100%;

                .swatch-element {
                    padding: 0 .25rem;
                    width: auto;
                    height: auto;
                    margin: 0 0 .5rem 0;

                    input {
                        &[disabled]+label {
                            opacity: .2;
                        }

                        &:checked+label {
                            color: $colorPrimary;
                            border: 2px solid $colorPrimary;

                            &::after {
                                display: none;
                            }
                        }
                    }
                }
            }

            .swatch:not(.size-swatch) {
                .ajax-swatches {
                    .swatch-element {
                        label {
                            width: auto;
                            height: auto;
                            border-radius: 0;
                            padding: .5rem .75rem;
                            line-height: 1;
                            font-size: .9rem;
                        }

                        input:checked+label {
                            color: $colorPrimary;

                            &::after {
                                border-radius: 0;
                            }
                        }
                    }
                }
            }

            .size-swatch {
                .swatch-element {
                    label {
                        width: 40px;
                        height: 40px;
                        min-width: 0;

                        .small-swatch {
                            font-size: .8rem;
                        }
                    }
                }
            }

            .top-wrapper {
                .grid__image {
                    padding-bottom: 133% !important;
                }
            }
        }

        .alt-product-title {
            font-size: 1.2em;
        }
    }

    .h1 {
        margin-bottom: .5rem;
    }

    .h2 {
        margin-bottom: 0;

        &.price {
            margin-left: .5rem;
            font-size: .8rem;

            @media (min-width: $medium) {
                font-size: 1rem;
            }
        }
    }
}

.grid__item {
    .grid__product-container {
        position: relative;
        margin-bottom: 30px;
        min-height: 200px;

        @media (min-width: $medium) {
            margin-bottom: 45px;
        }

        .ajax-add-to-cart {
            width: 100%;
        }

        &.layout-bottom {
            height: 100%;
            padding-bottom: 2rem;
            position: relative;

            .addToCart {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                margin: 0;
            }
        }

        .grid__image {
            position: relative;
            overflow: hidden;
            margin-bottom: 10px;

            @media (min-width: $medium) {
                margin-bottom: 20px;
            }

            &:focus,
            &:focus-visible {
                .grid__variant-hover {
                    visibility: visible;
                    opacity: 1;
                }
            }

            picture {
                height: 100%;

                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }
        }

        .grid__variant-hover {
            visibility: hidden;
            opacity: 0;
            transition: all 0.25s ease-in-out;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .grid__product {
            position: relative;
            transition: all 0.25s ease-in-out;
            display: block;
            margin-bottom: 0;

            a {
                margin-top: .5rem;
                display: inline-block;
            }

            .price {
                font-weight: 300;
                display: inline;
            }

            .product-subtext {
                font-size: 1rem;
                font-weight: 400;
                text-transform: none;
                margin-bottom: 0;
            }

            &.layout-center {
                display: flex;
                flex-direction: column;

                a,
                span {
                    text-align: center !important;
                }

                a {
                    font-size: 1.8rem;
                    line-height: 1.1;
                    letter-spacing: normal;
                    margin-bottom: 0;
                    margin-top: .5rem;

                    @media (max-width: 1124px) {
                        font-size: 1.2rem;
                    }

                    @media (max-width: 860px) {
                        font-size: 1rem;
                    }
                }

                .product-subtext {
                    letter-spacing: normal;
                    text-align: center;
                    margin-bottom: 0;
                }

                .price {
                    font-weight: 600 !important;
                    letter-spacing: normal;
                    font-size: 1.2rem;
                }
            }
        }

        .grid-image-wrapper {
            @media (min-width: $medium) {
                &:hover {
                    .grid__variant-hover {
                        visibility: visible;
                        opacity: 1;
                    }

                    ~.grid__product {
                        margin-left: 20px;
                        margin-bottom: 0;
                    }
                }
            }
        }
    }

    @media (max-width: 567px) {
        // width: 100% !important;
    }
}


/*============================================================================
  #Collection Filters
==============================================================================*/
#collection-filters {
    background: $colorPrimary;
    padding: 20px 0;
    margin-top: -30px;

    ul {
        margin-bottom: 0;
    }

    .filter-btn,
    .filter-btn--alt {
        @include h2;
        font-size: 1em !important;
        color: #fff;
        margin-bottom: 0;
        padding: 10px 5px;
        line-height: 1;
        cursor: pointer;
        transition: all 0.25s ease-in-out;
        outline: none;

        svg {
            display: inline-block;
            margin-left: -3px;
            width: 10px;
            height: 10px;

            path,
            polygon {
                fill: #fff;
                transition: all 0.25s ease-in-out;
            }
        }

        &:focus,
        &:hover,
        &.active {
            color: $colorTertiary;

            svg {

                path,
                polygon {
                    fill: $colorTertiary;
                    transform: rotate(45deg) translate(3px, -7px);
                }
            }
        }

        @media (min-width: $medium) {
            svg {
                width: 12px;
                height: 12px;
                margin-left: -2px;
            }
        }

        @media (min-width: $large) {
            padding: 10px 20px;
        }
    }
}

#sub-collection-filters {
    display: none;
    background: white;
    border-bottom: 3px solid #231f20;
    padding: 20px 0;

    ul {
        margin-bottom: 0;
    }

    .filter-btn,
    .filter-btn--sub {
        @include h2;
        margin-bottom: 0;
        padding: 10px 5px;
        line-height: 1;
        color: #231f20;
        cursor: pointer;
        transition: all 0.25s ease-in-out;
        outline: none;

        svg {
            display: inline-block;
            margin-left: -3px;
            width: 10px;
            height: 10px;

            path,
            polygon {
                fill: $colorPrimary;
                transition: all 0.25s ease-in-out;
            }
        }

        &:hover,
        &.active {
            color: $colorTertiary;

            svg {

                path,
                polygon {
                    fill: $colorTertiary;
                    transform: rotate(45deg) translate(3px, -7px);
                }
            }
        }

        @media (min-width: $medium) {
            svg {
                width: 12px;
                height: 12px;
                margin-left: -2px;
            }
        }

        @media (min-width: $large) {
            padding: 10px 20px;
        }
    }
}

/*============================================================================
  #Product Page
==============================================================================*/
.product-single__variants {
    display: none;

    .no-js & {
        display: block;
    }
}

.figure.containerZoom {
    @media (max-width: $small) {
        pointer-events: none !important;
        cursor: default !important;

        img {
            pointer-events: all;
        }
    }
}

#product-images-gallery-wrapper {
    position: relative;

    @media (max-width: $medium) {
        border: 4px solid $colorPrimary;
    }

    .product-images-nav-button {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 2px solid $colorPrimary;
        background-color: rgba(255, 255, 255, .6);
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);

        &.slick-hidden {
            opacity: 0;
        }

        svg {
            width: 16px;
            height: auto;
        }

        &.product-images-prev {
            left: .5rem;
        }

        &.product-images-next {
            right: .5rem;
            transform: translateY(-50%) rotate(-180deg);
        }
    }

    #product-images-gallery {
        touch-action: auto !important;

        .product-gal-img {
            margin: 0 auto;
            object-fit: contain;

            @media (max-width: $small) {
                max-height: 10000px;
            }
        }

        img {
            background-color: #e5e6e8;
        }

        &.product-images-white {
            img {
                background-color: white;
            }
        }
    }
}

#product-thumbs-gallery-wrapper {
    position: relative;

    #product-thumbs-gallery {
        max-width: calc(170px + 2rem);
        margin: 0 auto;

        .mthumb {
            padding: .5rem 1rem;
            cursor: pointer;

            img {
                border: 4px solid $colorPrimary;
            }
        }
    }

    .product-thumbs-nav-button {
        width: 24px;
        height: auto;
        margin: 0 auto;

        svg {
            width: 100%;
            height: auto;
        }

        &.slick-hidden {
            opacity: 0;
        }

        &.product-thumbs-prev {
            transform: rotate(180deg);
        }

        &.product-thumbs-next {}
    }
}

.product-single__photos,
.product-single__thumbnails {

    a,
    img {
        display: block;
        margin: 0 auto;
    }

    .product-single__thumbnail {
        display: none;
    }

    .active-filter {
        display: block;
    }


    li {
        margin-bottom: 10px;
    }
}

.product-single__photos {}


.product-info-container {
    background: #e5e6e8;

    .product-info-wrapper {
        @media (min-width: $medium) {
            max-width: 360px;
            margin: 0 auto;
        }
    }

    .product-single {
        @media (min-width: $medium) {
            padding: 0
        }

        @media (min-width: $large) {
            margin: 0 auto;
            text-align: center;
            @include flexbox();
            justify-content: center;
            align-items: flex-start;
            padding: 2em;

            >.grid__item {
                padding: 0;
            }
        }
    }
}

.selector-wrapper, #productSelect {
    display: none!important;
}

.template-product-shop-blind {
    .option-swatch {
        display: none;
    }
    .selector-wrapper {
        display: none;
    }
    .product-info-container {
        background: white;
    }
    .product-info .product-title-container {
        margin-bottom: 0;
        border: none;
    }
    #product-price {
        margin-top: 3rem;
    }
    .swatch-element {
        label {
            @media (max-width: 767px) {
                width: 40px;
                height: 40px;
            }
        }
    }
    .swatch:not([class*="size-swatch"]) {
        .swatch-element {
            width: auto;
            height: auto;
            label {
                width: auto;
                height: auto;
                border-radius: 0;
                padding: .5rem .75rem;
                line-height: 1.2;
            }
        }
        input:checked + label::after {
            border-radius: 0;
        }
    }
    #AddToCartForm {
        .header {
            letter-spacing: normal;
            text-align: center;
            font-size: 1.3rem;
            margin: 0 auto;
        }
    }
    .product-single {
        @media (min-width: 768px) and (max-width: 990px) {
            flex-direction: column;
            padding: 0;
        }
        .product-single-images {
            @media (min-width: 768px) and (max-width: 990px) {
                width: 100%!important;
            }
            @media (min-width: 991px) and (max-width: 1250px) {
                width: 50%!important;
            }
        }
        .product-info {
            @media (min-width: 768px) and (max-width: 990px) {
                width: 100%!important;
            }
            @media (min-width: 991px) and (max-width: 1250px) {
                width: 50%!important;
            }
        }
    }
    #shop-blind__faq {
        padding-top: 3rem;
        padding-bottom: 3rem;
        padding-right: 1.5rem;
        padding-left: 1.5rem;
        .container {
            margin: 0 auto;
            max-width: 800px;
        }
        .contact__sections__block {
            @media (max-width: 480px) {
                padding: 15px 20px;
            }
            .desc-title {
                text-align: left;
            }
            .contact_toggle {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                position: relative;
                top: auto;
                right: auto;
        
                .contact_toggle-icon {
                    display: flex;
                }
            }
        }
        h2 {
            color: black;
        }
        .desc-title {
            font-size: 1.3rem;
            font-weight: 600;
            cursor: pointer;
        
            @media (max-width: 480px) {
                font-size: 1.1rem;
                text-align: left;
            }
        }
        .desc-body {
            * {
                color: rgb(65, 65, 65) !important;
                font-family: sans-serif;
                font-size: 1.1rem !important;
                font-style: normal;
                font-variant-ligatures: normal;
                font-variant-caps: normal;
                font-weight: 400;
                letter-spacing: normal;
                orphans: 2;
                text-align: left;
                text-indent: 0px;
                text-transform: none;
                white-space: normal;
                widows: 2;
                word-spacing: 0px;
            }
        
            a {
                color: black !important;
                font-weight: 600;
                &:hover {
                    color: #414141 !important;
                }
            }
        
            @media (max-width: 480px) {
                margin-top: 15px;
            
                p {
                    margin: 0.5rem 0;
                }
            
                * {
                    font-size: 14px !important;
                }
            }
        }
    }
    .text-white {
        color: white!important;
        h2 {
            color: white!important;
        }
    }
    .bg-black {
        background-color: black!important;
    }
}

.mobile-product-title-container {
    padding: 1em .5em;
    width: 100%;
    background-color: white;
    border-right: 4px solid $colorPrimary;
    border-left: 4px solid $colorPrimary;

    h1 {
        margin: 0;
        font-size: 1.2em;
    }
}

.product-size-chart {
    p {
        margin: 0;
        text-align: center;
        font-size: .9rem;
        font-weight: 700;

        @media (max-width: $medium) {
            font-size: .6rem;
        }
    }

    .table-wrapper {
        caption {
            display: inherit !important;
        }

        @media (max-width: 768px) {
            caption {
                display: block !important;
                width: 100%;
                position: sticky;
                left: 0px
            }

            overflow: auto;

            table {
                border-collapse: separate;

                th,
                td {
                    border: none;
                    border-right: 1px solid #000;
                    border-bottom: 1px solid #000;

                    &:first-child {
                        border-left: 1px solid #000;
                    }
                }

                th {
                    border-top: 1px solid #000
                }
            }

            &.hasScroll {
                table {

                    th,
                    td {
                        &:first-child {
                            box-shadow: 9px 1px 15px 0px rgba(0, 0, 0, 0.3);
                        }
                    }
                }
            }
        }
    }

    tr {
        text-align: center;

        th,
        td {
            text-align: center;

            @media (max-width: 768px) {
                width: auto !important;

                &:first-child {
                    position: sticky;
                    left: 0px;
                    background-color: #F1F1F1;
                }
            }
        }
    }
}

.save-button-wrapper {
    display: none!important;
    position: absolute;
    top: 1rem;
    left: 1rem;
    z-index: 99;
    transition: transform .2s linear;
    &:hover {
        transform: scale(1.2);
    }
}
.wish-list-button-wrapper {
    display: none!important;
}
.wishlist-link {
    status-save-button {
        font-weight: 600;
    }
}
status-save-button {
    font-weight: 600;
    text-transform: uppercase!important;
}

.mobile-wish-list-btn-wrapper {
    width: 100%;
    padding: .5rem 1rem;
}
.mobile-wish-list-btn {
    display: flex;
    width: 100%;
    justify-content: flex-end;
}

.product-info {
    text-align: left;

    @media (max-width: $medium) {
        background: #fff;
    }

    .product-title-container {
        border-bottom: 2px solid $colorSecondary;
    }

    .product-title {
        word-break: break-word;
        margin-bottom: 0;
        font-size: 1.2em;
    }

    .color-meta {
        font-weight: 700;
        font-size: .9em;
        text-transform: uppercase;
    }

    #product-price {
        margin-bottom: .5em;

        #ProductPrice,
        #ProductPrice_d {
            display: inline;
        }
    }
}

.final-sale {
    display: block;

    &:not(.mobile) {
        margin-top: .5rem;
    }

    &.mobile {
        line-height: .8rem;
    }

    span {
        background-color: #A40000;
        color: white;
        padding: .15rem .25rem;
        font-size: .75rem;
    }
}

.product-description {
    @media (min-width: 769px) and (max-width: 1120px) {
        font-size: 14px
    }

    padding: 2em;

    @media (min-width: $medium) {
        max-width: 360px;
        margin: 0 auto;
        padding: 0;
    }

    @media (max-width: 768px) {
        margin-bottom: 30px;
    }

    ul {
        padding-left: 1em;

        li {
            font-size: 1rem;
            font-weight: 300 !important;

            span {
                font-weight: 300 !important;
            }
        }
    }

    p {
        font-size: 1rem;
        line-height: 1.5;
        letter-spacing: normal;
        font-weight: 300;

        span {
            font-weight: 300 !important;
        }
    }

    // /*------*\
    //   REMOVE!
    // \*------*/
    // h4 {
    //   font-weight: bold;
    //   margin: 2em 0 1em;
    // }
    // ul {
    //   margin-left: 0;
    //   padding-left: 0;
    // }
    // /*------*\
    //   REMOVE!
    // \*------*/

    .desc-toggle-section {
        &:first-of-type {
            border-top: 1px solid $colorSecondary;
            margin-top: 1em;
        }

        border-bottom: 1px solid $colorSecondary;

        .desc-toggle-header {
            padding: 15px 0;
            justify-content: space-between;
            display: flex;
            align-items: center;
            position: relative;

            button {
                padding: 10px;
                top: 0px;
                right: 0px;
            }

            span.toggle-ind {
                color: $colorPrimary;
                font-weight: 500;

                &::after {
                    content: '+'
                }
            }

            cursor: pointer;

            h3 {
                font-size: 1em;
                margin: 0;
                line-height: .9em;
            }
        }

        &.active {
            .desc-toggle-header {
                button {
                    svg polygon {
                        transform: rotate(45deg) translate(3px, -7px);
                    }
                }
            }
        }

        .desc-toggle-content {
            display: none;
            padding-bottom: .5em;
        }

    }
}

.product-meta {
    @include centered();
    max-width: 300px
}

#price-mobile {
    position: absolute;
    bottom: 1.5rem;
    z-index: 2;
    font-size: 1.3em;
    font-weight: 600;
    right: 25px;
    font-size: 1.5em;
    padding: 0 1rem;
    border-radius: 30px;
    background-color: white;
}

.product-images {
    @include flexbox();
    align-items: flex-start;
}



body:not(.template-index) {
    .medium-down--hide.product-images-thumbnails {
        @media (min-width: $large) {
            display: block !important;
        }
    }

    .medium-down--hide.product-single__photos {
        @media (min-width: $large) {
            display: block !important;
        }
    }
}

#ProductThumbs {
    @media (min-width: $medium) {
        max-width: 170px;
        max-height: 540px;
        overflow-y: hidden;
    }

    img {
        border: 4px solid $colorPrimary;
    }
}

.thumbnail_vert {
    transition: .3s all ease;
}

.carousel_arrow {
    width: 20px;
    cursor: pointer;
    position: relative;
    transition: all .2s ease;
    display: block;
    left: 75px;

}


.carouselGoUp {
    transform: rotate(180deg);

}

.carouselGoDown {
    top: 570px;
}

.hideBtn {
    opacity: 0;
}

.size-chart {
    overflow: scroll;
}

#related-products-container {
    padding: 40px 0;
    @include centered;
    overflow: hidden;

    h2 {
        margin-bottom: 30px
    }

    @media (min-width: $medium) {
        padding: 80px 0;
        text-align: center;

        .grid__item {
            display: inline-block !important;
            float: none !important;
            text-align: left;
        }
    }
}

#dynamic-checkout-cart {
    ul {
        li {
            position: relative;

            &.inactive {
                pointer-events: none;

                .fake-alt-button {
                    pointer-events: auto;
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                }
            }

            &:not(.inactive) .fake-alt-button {
                pointer-events: none;
            }
        }
    }
}

#AddToCart {
    // background-color: #f0d83d;
    margin: 1.5em 0;
    height: 4em;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .5em 1em;

    @media (min-width: $medium) {
        width: 100%;
        max-width: 100%;
        margin-top: 15px;
    }
}

.cart__checkout {
    background-color: #000000;
    border: 4px solid $colorPrimary;

    &:hover {
        background-color: transparent;
        color: #000000;
    }
}

.size-chart-link-container {
    @media (min-width: $medium) {
        padding: 0;
    }
}

.looser-fit {
    border-bottom: 3px solid $colorPrimary;
    padding-bottom: 3px;
    margin: 15px 2rem;

    @media (min-width: $medium) {
        margin: 15px 0;
    }

    cursor: pointer;
    display: inline-block;

    &:hover {
        border-bottom: 3px solid $colorTertiary;
    }
}

.size-chart-link,
.size-chart-popup-link {
    padding: .25rem .5rem;
    background-color: $colorPrimary;
    color: white;
    margin: 0;
    border-radius: 3px;
    cursor: pointer;

    &:hover {
        color: white;
    }
}

#shopify-section-size-charts {
    @media (max-width: $medium) {
        padding-left: 2rem;
    }
}

.size-chart {

    table,
    td,
    th {
        text-align: center;
    }

    th h4 {
        margin: 0;
    }

    td strong {
        text-transform: uppercase;
    }
}

#shopify-product-reviews {
    margin: 30px auto !important;
    max-width: 1400px;

    .spr-header-title {
        @include h1;
        text-align: center;
    }
}

.spr-badge {
    display: inline-block !important;
    vertical-align: text-bottom;
}

.spr-badge-caption {
    display: none
}

.spr-badge[data-rating="0.0"] {
    display: none !important;
}

/*
   Swatches Styles
*/

.selection-error {
    background-color: $colorTertiary;
    display: none;
    border: 5px solid $colorPrimary;
    font-weight: 500;
    font-size: 1em;
    padding: .5em 1em;
    letter-spacing: normal;
    margin-bottom: 1em;

    p {
        font-size: .9em;
        margin-bottom: 0;

        strong {
            font-size: .8em;
        }
    }
}

.swatch {
    text-align: center;
    display: table;
    width: 100%;
    margin-top: -3px;

    &.size-swatch {
        margin-bottom: 0;
    }

    @media (min-width: $medium) {
        margin-top: 2em;
        display: block;
        padding-right: 0;
    }

    &:last-of-type {
        border-top: 0;
    }
}

/* Label */
.swatch .header {
    @include h4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;

    @media (max-width: 767px) {
        padding: 1rem 2rem;
    }
}

/* Hide radio buttons.*/
.swatch input {
    position: absolute;
    opacity: 0;
}

.swatch label {
    /* Styling text */
    font-size: 1.2em;
    font-weight: 900;
    letter-spacing: normal;
    text-align: center;
    line-height: 30px;
    white-space: nowrap;
    text-transform: uppercase;
    display: block;
    position: relative;

    @media (min-width: 769px) and (max-width: 1120px) {
        min-width: 40px;
        height: 40px;
        line-height: 34px;
    }

    @media (min-width: $large) {
        font-size: 1.3em;
        min-width: 50px;
        height: 50px;
        line-height: 42px;
        /* Background color */
        background-color: transparent;
        border: 4px solid $colorPrimary;
    }
}

.price-swatch {
    label {
        font-size: 1em;
    }
}

.swatch-element label {
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (min-width: $large) {}
}

.color.swatch-element.sold-out {
    label {
        opacity: .4;
    }
}

.color.swatch-element label {
    display: block;
    padding: 0;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid $colorSecondary;
    background-color: transparent;
    background-size: cover;
    position: relative;

    @media (min-width: 769px) and (max-width: 1120px) {
        min-width: 30px;
        height: 30px;
    }

    @media (min-width: 1121px) {
        min-width: 35px;
        height: 35px;
    }
}

.swatch-element label {
    border-radius: 50%;
    border: 2px solid $colorPrimary;
}

/* Styling selected swatch */
/* Slightly raised */

.swatch input:checked+label {
    color: #fff;
    background-size: contain;
    background-color: $colorPrimary;
    border: 1px solid $colorPrimary;

    &::after {
        content: '';
        position: absolute;
        width: calc(100% + 10px);
        height: calc(100% + 10px);
        top: -5px;
        left: -5px;
        border-radius: 50%;
        border: 2px solid $colorPrimary;
    }
}

.swatch input:focus-visible+label,
.swatch input:focus+label {
    &::after {
        border: 3px solid $colorPrimary !important;
    }
}

.swatch .swatch-element {
    display: inline-block;
    -webkit-transform: translateZ(0);
    /* webkit flicker fix */
    -webkit-font-smoothing: antialiased;
    /* webkit text rendering fix */
    /* Spacing between buttons */
    margin: 10px .5em 3px 0;
    /* To position the sold out graphic and tooltip */
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (max-width: $medium) {
        width: 40px;
    }
}

.swatch.size-swatch {
    .swatch-element {
        width: 36px;
        height: 36px;
        margin-right: 1em;

        @media (min-width: $medium) {
            width: 50px;
            height: 50px;
            margin-right: .5em;
        }

        label {
            width: 36px;
            height: 36px;

            @media (min-width: $medium) {
                width: 50px;
                height: 50px;
            }

            span {
                font-size: .8em;
                letter-spacing: .1em;
                left: .05em;
                position: relative;
            }
        }
    }
}

/* Image with the cross in it */
.swatch .swatch-element.color.soldout .crossed-out {
    border-radius: 50%
}

.swatch .swatch-element .crossed-out {
    // opacity: 0.3;
    display: none;
}

.swatch .swatch-element.soldout .crossed-out {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    @media (max-width: $medium) {
        width: 20px;
        height: 20px;
        transform: rotate(-45deg) translate(-50%, -50%);
        top: 14%;
        left: 58%;
    }
}

.swatch .swatch-element.soldout label {
    // cursor: default
}

.swatch .swatch-element.soldout {
    opacity: 0.8;
    pointer-events: none;
}

.swatch.error {
    background-color: #E8D2D2 !important;
    color: #333 !important;
    padding: 1em;
    border-radius: 5px;
}

.swatch.error p {
    margin: 0.7em 0;
}

.swatch.error p:first-child {
    margin-top: 0;
}

.swatch.error p:last-child {
    margin-bottom: 0;
}

.swatch.error code {
    font-family: monospace;
}


/*============================================================================
  #Notes and Form Feedback
==============================================================================*/
.note,
.errors {
    border-radius: $radius;
    padding: 6px 12px;
    margin-bottom: $gutter / 2;
    border: 1px solid transparent;
    font-size: 0.9em;
    text-align: left;

    ul,
    ol {
        margin-top: 0;
        margin-bottom: 0;
    }

    li:last-child {
        margin-bottom: 0;
    }

    p {
        margin-bottom: 0;
    }
}

.note {
    border-color: $colorBorder;
}

.errors {
    ul {
        list-style: disc outside;
        margin-left: 20px;
    }
}

.form-success {
    color: $successGreen;
    background-color: $successGreenBg;
    border-color: $successGreen;

    a {
        color: $successGreen;
        text-decoration: underline;

        &:hover {
            text-decoration: none;
        }
    }
}

.form-error,
.errors {
    color: $errorRed;
    background-color: $errorRedBg;
    border-color: $errorRed;

    a {
        color: $errorRed;
        text-decoration: underline;

        &:hover {
            text-decoration: none;
        }
    }
}


/*============================================================================
  #Cart Page
==============================================================================*/
.cart__row {
    position: relative;
    margin-top: $gutter;
    padding-top: $gutter;
    border-top: 1px solid $colorBorder;

    &:first-child {
        margin-top: 0;
    }

    &:first-child {
        padding-top: 0;
    }

    .js-qty {
        margin: 0 auto;
    }
}

.cart-table {
    th {
        font-weight: normal;
    }

    td,
    th {
        padding: 30px 15px;
        border: none;
    }
}

@include at-query ($min, $large) {
    .cart__row--table-large {
        display: table;
        table-layout: fixed;
        width: 100%;

        .grid__item {
            display: table-cell;
            vertical-align: middle;
            float: none;
        }
    }
}

.cart__image {
    display: block;

    img {
        display: block;
        max-width: 100%;
    }
}

.cart__subtotal {
    margin: 0 0 0 ($gutter / 3);
    display: inline;
}

.cart__mini-labels {
    display: block;
    margin: ($gutter / 3) 0;
    font-size: em(12px);

    @include at-query ($min, $large) {
        display: none;
    }
}

.cart__remove {
    display: block;
}

/*============================================================================
  #Ajax Cart Styles (conditionally loaded)
==============================================================================*/


.ajaxcart__inner {
    margin-bottom: $gutter / 2;
}

.ajaxcart__footer {
    padding: 0 ($gutter / 2) 0;

    p {
        margin-bottom: .25rem;
    }

    .shipping-notification {
        margin: .5rem 0;
    }

    .ajaxcart__savings {
        margin: 0 auto 1rem;
        max-width: 90%;
    }
}

.ajaxcart__row {
    .grid__item {
        p {
            a {
                text-decoration: none;
                line-height: 1.3;
            }
        }

        .ajaxcart__qty-remove {
            letter-spacing: 1px;
            margin-top: 0.25rem;
            text-decoration: underline;
        }
    }

    >.grid {
        margin-left: -$gutter / 2;

        >.grid__item {
            padding-left: $gutter / 2;
        }
    }
}

#cart-reqs {
    padding: 1.5rem 0;
    background-color: rgba(0,0,0,.025);
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    display: none;
    .save-button-wrapper {
        display: none!important;
    }
    #cart-reqs-heading {
      padding: 0 $gutter;
      h3 {
        font-size: 1.2rem;
        margin: 0;
        font-weight: 900;
      }
      p {
        margin: 0 0 1.25rem;
      }
    }
    .grid__item {
      width: 100%;
      float: none;
      padding: 0 $gutter;
      &:not(:last-of-type) {
        margin-bottom: 1.5rem;
        padding-bottom: 1.5rem;
        border-bottom: 1px solid $colorDrawerBorder;
      }
      .grid__product-container {
        display: flex;
        min-height: 0;
        position: relative;
        margin-bottom: 0;
        .grid-image-wrapper {
          position: unset;
          .grid__image {
            max-width: 115px;
            position: relative;
            img {
              width: 100%;
            }
          }
        }
        &:hover {
          .grid-image-wrapper {
            outline: none;
          }
        }
        .top-wrapper {
          width: 40%;
          max-width: 115px;
          .grid__image {
            padding-bottom: 100%!important;
            height: 0!important;
          }
          .dialog-backdrop.active {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255,255,255,.8);
            z-index: 9;
          }
        }
        .grid__product-content {
          padding-left: 1.5rem;
          .grid__product {
            a {
              margin-top: 0;
              letter-spacing: .05rem;
            }
            .price {
              margin-left: 0;
              display: block;
            }
          }
          .quick-add {
            background-color: black;
            color: white;
            border: 3px solid black;
            font-weight: 900;
            padding: 0 .5rem;
            text-transform: uppercase;
            font-size: .8rem;
            z-index: 3;
            margin-top: .25rem;
            &[disabled] {
              opacity: .2;
              pointer-events: none;
            }
          }
        }
      }
    }
  }

.ajaxcart__product {
    position: relative;
    max-height: 500px;
    padding: 0 ($gutter / 2);

    &.is-removed {
        max-height: 0;
        overflow: hidden;
        visibility: hidden;
        transition: all 450ms cubic-bezier(0.57, .06, .05, .95);
        @include backface();
    }
}

.ajaxcart__product {
    .ajaxcart__row {
        padding-bottom: $gutter / 2;
    }

    &:not(:last-of-type) {
        .ajaxcart__row {
            border-bottom: 1px solid $colorDrawerBorder;
            margin-bottom: $gutter / 2;
        }
    }
}

.ajaxcart__product-image {
    display: block;
    overflow: hidden;

    img {
        display: block;
        margin: 0 auto;
        width: 100%;
        max-width: 100%;
    }
}

.ajaxcart__product-name,
.ajaxcart__product-meta {
    display: block;
    color: #231f20;
    line-height: 1;
}

.ajaxcart__product-name+.ajaxcart__product-meta {
    padding-top: $gutter / 5;
}

.additional_checkout_buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem 0;

    .dynamic-checkout__content {
        width: 100%;
    }

    .additional-checkout-button+.additional-checkout-button {
        margin-top: .5rem !important;
        margin-left: 0 !important;
    }

    .additional-checkout-button {
        margin-top: .5rem !important;
        margin-left: 0 !important;
    }

    *[role=button] {
        &:focus-visible {
            outline: -webkit-focus-ring-color auto 1px !important;
        }
    }
}

.ajaxcart__subtotal {
    p {
        font-weight: 600;
    }

    >.grid__item {
        p {
            letter-spacing: 1px !important;
        }
    }
}

.additional-checkout-button {
    margin-top: $gutter !important
}

/*================ Quantity Selectors ================*/
.js-qty {
    position: relative;
    margin-bottom: 1em;
    max-width: 100px;
    min-width: 75px;
    overflow: visible;

    input {
        display: block;
        background: none;
        text-align: center;
        width: 100%;
        padding: 5px 25px;
        margin: 0;
    }
}

.js-qty__adjust {
    cursor: pointer;
    position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    border: 0 none;
    padding: 0 8px;
    background: none;
    text-align: center;
    overflow: hidden;
    @include user-select(none);

    &:hover,
    &:focus {
        color: $colorPrimary;
    }
}

.js-qty__adjust--plus {
    right: 0;
    border-left: 1px solid $colorBorder;
}

.js-qty__adjust--minus {
    left: 0;
    border-right: 1px solid $colorBorder;
}

/*================ Quantity Selectors in Ajax Cart ================*/
.ajaxcart__qty {
    @extend .js-qty;
    margin: .75rem 0 0;

    button {
        background-color: white;
        width: 28px;
        height: 28px;
        padding: 0;
        display: flex;
        border: 3px solid $colorPrimary;
        justify-content: center;
        align-items: center;

        span {
            color: $colorPrimary;
            font-weight: 900;
        }
    }

    .is-loading & {
        opacity: 0.5;
        transition: none;
    }
}

.ajaxcart__qty-num {
    border: none;
    font-weight: 900;
    color: $colorDrawerText;
}

.ajaxcart__qty-adjust {
    @extend .js-qty__adjust;
    color: $colorDrawerText;
}

.ajaxcart__qty--plus {
    @extend .js-qty__adjust--plus;
    border-color: $colorDrawerBorder;
}

.ajaxcart__qty--minus {
    @extend .js-qty__adjust--minus;
    border-color: $colorDrawerBorder;
}

.ajaxcart-item__price-strikethrough {
    float: right;
}

// settings.ajax_cart_method

.page-banner {
    padding: 1.75rem 2rem;
    margin-top: 1.5rem;
    overflow: hidden;
    @media (max-width: $medium) {
        padding: 1.75rem .75rem;
    }
    .flex {
        margin: 0 -1.5rem;
    }
    h2 {
        font-size: 2.5rem;
        padding: 0 1.5rem;
        margin: 0;
        letter-spacing: .1rem;
        @media (max-width: $large-max) {
            font-size: 1.8rem;
            text-align: center;
        }
        @media (max-width: $medium) {
            font-size: 1.4rem;
        }
        @media (max-width: $small) {
            font-size: 1.2rem;
            padding: 0;
            margin-bottom: .75rem;
        }
    }
    div {
        padding: 0 1.5rem;
    }

    .btn {
        font-size: 1.5rem;
        padding: .75rem 2.5rem;
        letter-spacing: normal;
        @media (max-width: $medium) {
            font-size: 1.2rem;
        }
        @media (max-width: $small) {
            font-size: 1rem;
        }
    }
}

#heatmap-banner {
    position: fixed;
    top: -200px;
    z-index: 100000;
    transition: all ease 1s;
    background: $colorTertiary;
    width: 100%;
    text-align: center;
    padding: 27px 10px;

    p {
        font-size: 14px;
        max-width: 1040px;
        color: black;
        @include centered
    }
}

#heatmap-display {
    position: fixed;
    // display: none;
    opacity: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(.2);
    transition: all ease 1s;
    z-index: 999;
    pointer-events: none;
}

.heatmap-close {
    position: absolute;
    top: 5px;
    right: 10px;
    font-weight: 700
}

/*============================================================================
  #Helper Classes
==============================================================================*/
.is-transitioning {
    display: block !important;
    visibility: visible !important;
}

.display-table {
    display: table;
    table-layout: fixed;
    width: 100%;
}

.display-table-cell {
    display: table-cell;
    vertical-align: middle;
    float: none;
}

@include at-query ($min, $large) {
    .large--display-table {
        display: table;
        table-layout: fixed;
        width: 100%;
    }

    .large--display-table-cell {
        display: table-cell;
        vertical-align: middle;
        float: none;
    }
}

.visually-hidden {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
}

header a.visually-hidden {
    z-index: 1000;
    top: -25px;
    left: 0px;
}

header a.visually-hidden:focus,
header a.visually-hidden:focus-visible {
    clip: unset;
    width: unset;
    height: unset;
    padding: 5px;
    z-index: 1000;
    background-color: #f1d93d;
}

.center-text {
    position: relative;
}

.centered {
    margin: 0 auto;
    display: block
}

.centered-vertical {
    top: 50%;
    transform: translateY(-50%);
    position: relative;
}

.is-framed {
    @include border()
}

.is-italic {
    font-style: italic
}

.svg-text {
    font-weight: 700;
    text-transform: uppercase
}

.bg-white {
    background-color: #fff
}

.is-white {
    color: #fff
}

.escape {
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;

    img {
        width: 100%
    }
}

.is-relative {
    position: relative
}

/* ASPECT RATIOS */

.scaling-container {
    height: 0;
    position: relative;
    width: 45%;
    padding-top: 45%;

    @media (max-width: $xlarge) {
        width: 70%;
        padding-top: 70%;
    }

    @media (max-width: $medium) {
        width: 80%;
        padding-top: 80%;
    }

    svg,
    img {
        position: absolute;
        height: 100%;
        width: 100%;
        left: 50%;
        top: 0;
        transform: translateX(-50%);
    }
}

.bottomed {
    .faq-sidebar {
        position: sticky;
        top: 0;
    }
}

// .stick {
//     .contact__menu{
//         position: fixed;
//         top: 60px;
//         z-index: 10000;
//     }
//     .contact__sections {
//         margin-left: 25%
//     }
// }


/*===============================
    # Masonry Grid thing
================================== */

.grid-masonry {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 25vw 25vw 25vw 25vw;
    grid-template-columns: repeat(4, 25vw);
    -ms-grid-rows: 25vw 25vw 25vw;
    grid-template-rows: repeat(3, 25vw);
    grid-auto-flow: dense;

    &.grid-masonry-feature-count-1 {
        -ms-grid-rows: 65vmin;
        grid-template-rows: repeat(1, 65vmin);
    }

    &.grid-masonry-feature-count-2,
    &.grid-masonry-feature-count-3 {
        -ms-grid-rows: 25vw 25vw;
        grid-template-rows: repeat(2, 25vw);
    }

    @media (max-width: $medium) {
        display: block;
        font-size: 0
    }
}

.grid-masonry-feature {
    position: relative;
    background-size: cover;
    background-position: center;
    font-size: 1rem;
    overflow: hidden;

    #svg-ellen {
        position: absolute;
        top: 0
    }
}

.grid-masonry-feature-count-1 {
    .grid-masonry-feature-1 {
        -ms-grid-column: 1;
        -ms-grid-column-span: 4;
        grid-column: 1 / span 4;
        -ms-grid-row: 1 / span 3;
        grid-row: 1 / span 3;

        @media (max-width: $medium) {
            width: 100%;
            padding-top: 72%;
        }
    }
}

.grid-masonry-feature-count-2 {
    .grid-masonry-feature-1 {
        -ms-grid-column: 1;
        -ms-grid-column-span: 2;
        grid-column: 1 / span 2;
        -ms-grid-row: 1;
        -ms-grid-row-span: 2;
        grid-row: 1 / span 2;

        @media (max-width: $medium) {
            width: 100%;
            padding-top: 120%;
        }
    }

    .grid-masonry-feature-2 {
        -ms-grid-column: 3;
        -ms-grid-column-span: 2;
        grid-column: 3 / span 2;
        -ms-grid-row: 1;
        -ms-grid-row-span: 2;
        grid-row: 1 / span 2;

        @media (max-width: $medium) {
            width: 100%;
            padding-top: 120%;
        }
    }
}

.grid-masonry-feature-count-3 {
    .grid-masonry-feature-1 {
        -ms-grid-column: 1;
        -ms-grid-column-span: 2;
        grid-column: 1 / span 2;
        -ms-grid-row: 1;
        -ms-grid-row-span: 2;
        grid-row: 1 / span 2;

        @media (max-width: $medium) {
            width: 100%;
            padding-top: 120%;
        }
    }

    .grid-masonry-feature-2 {
        -ms-grid-column: 3;
        -ms-grid-column-span: 2;
        grid-column: 3/ span 2;

        @media (max-width: $medium) {
            width: 100%;
            padding-top: 50%;
        }
    }

    .grid-masonry-feature-3 {
        -ms-grid-column: 3;
        -ms-grid-column-span: 2;
        grid-column: 3 / span 2;

        @media (max-width: $medium) {
            width: 100%;
            padding-top: 50%;
        }
    }
}

.grid-masonry-feature-count-4 {
    .grid-masonry-feature-1 {
        -ms-grid-column: 1;
        -ms-grid-column-span: 2;
        grid-column: 1 / span 2;
        -ms-grid-row: 1;
        grid-row: 1;

        @media (max-width: $medium) {
            width: 100%;
            padding-top: 50%;
            display: inline-block;
        }
    }

    .grid-masonry-feature-2 {
        -ms-grid-column: 3;
        -ms-grid-column-span: 5;
        grid-column: 3 / 5;
        -ms-grid-row: 1;
        -ms-grid-row-span: 3;
        grid-row: 1 / 3;

        @media (max-width: $medium) {
            min-height: 80vw;
        }
    }

    .grid-masonry-feature-3 {
        -ms-grid-column: 1;
        -ms-grid-column-span: 2;
        grid-column: 1 / span 2;
        -ms-grid-row: 2;
        -ms-grid-row-span: 4;
        grid-row: 2 / 4;

        @media (max-width: $medium) {
            min-height: 80vw;
        }
    }

    .grid-masonry-feature-4 {
        -ms-grid-column: 3;
        -ms-grid-column-span: 2;
        grid-column: 3 / span 2;
        -ms-grid-row: 3;
        grid-row: 3;

        @media (max-width: $medium) {
            width: 100%;
            padding-top: 50%;
        }
    }
}

.grid-masonry-feature-count-5 {
    .grid-masonry-feature-1 {
        -ms-grid-column: 1;
        -ms-grid-row: 1;
        grid-column: 1;
        -ms-grid-row: 1;
        grid-row: 1;

        @media (max-width: $medium) {
            width: 50%;
            padding-top: 50%;
            display: inline-block;
            float: left
        }
    }

    .grid-masonry-feature-2 {
        grid-column: 2;
        grid-row: 1;

        @media (max-width: $medium) {
            white-space: normal;
            width: 50%;
            padding-top: 50%;
            display: inline-block;
        }
    }

    .grid-masonry-feature-3 {
        grid-column: 3 / span 2;
        grid-row: 1 / span 2;

        @media (max-width: $medium) {
            height: 100vw;
            width: 100%;
            display: inline-block
        }
    }

    .grid-masonry-feature-4 {
        grid-column: 1 / 3;
        grid-row: 2 / span 2;

        @media (max-width: $medium) {
            height: 100vw;
        }
    }

    .grid-masonry-feature-5 {
        grid-column: 3 / span 2;
        grid-row: 3 / span 1;

        @media (max-width: $medium) {
            width: 100%;
            display: inline-block;
        }
    }
}

.grid-masonry-feature-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 90%;

    h2 {
        text-align: center;
    }

    .h1 {
        margin-bottom: 20px;

        @media (max-width: 1200px) {
            font-size: 30px;
        }
    }

}

/* SEAL */

.deco {
    position: absolute;
    z-index: 1
}

.arrow--2 {
    left: 30%;
    top: 50px
}

.arrow--3 {
    display: block;
    top: 0;
    left: auto;
    right: 0;
    transform: none;

    @media (max-width: 768px) {
        transform: rotate(-90deg);
        top: -5%;
        width: 150px;
        right: auto;
        left: 18%;
    }
}

.seal {
    width: 150px;
    left: 2%;
    bottom: -80px;

    @media (max-width: 768px) {
        display: none;
    }
}

.grid--seal {
    padding: 20px;

    @media (min-width: 769px) {
        padding: 100px 0;
        @include flexbox;
        align-items: center
    }

    .grid__thumb {
        @include border;
        border-width: 10px;
        position: relative;
        margin: 0 auto;

        .grid__thumb__img {
            vertical-align: bottom;
            width: 100%
        }
    }

    .grid__title {
        margin: 30px 0;
        width: 100%;

        img,
        source {
            margin-bottom: 30px;
        }

        @media (max-width: 768px) {
            border: 0
        }
    }

    .grid__text {
        border-top: 3px solid #f1d93d;
        padding-top: 20px
    }

    .arrow--4 {
        display: block;
        left: 20px;
        top: -50px;
        width: 70px;
        right: auto;
        transform: rotate(-90deg);

        @media (min-width: 769px) {
            &.arrow--left {
                transform: rotate(0);
                right: -95px;
                left: auto;
                width: 140px;
            }

            &.arrow--right {
                transform: rotate(180deg);
                left: -90px;
                right: auto;
                width: 140px;
            }
        }
    }

    .grid__item--seal {
        display: none;

        @media (min-width: 769px) {
            display: block
        }
    }

    .grid__item--text .grid__thumb {
        display: block;
        margin-top: 60px;
        margin-bottom: 30px;
        max-width: 100%;

        @media (min-width: 769px) {
            display: none
        }
    }
}

@media (min-width: 769px) {
    .grid__item--text {
        .seal-left & {
            padding-left: 9%
        }

        .seal-right & {
            padding-right: 9%
        }
    }
}

/* TikTok Carousel */

.tiktok-videos {
    width: 100%;
    padding: 5rem 0 3.5rem;

    @media (max-width: 600px) {
        padding: 3.25rem 0 1.75rem;
    }

    &.sb-video {
        width: 100%;
        padding: 0;
    }

    .tiktok-header {
        margin-bottom: 2rem;
    }

    h2 {
        color: white;
        font-size: 2.6rem;
        letter-spacing: normal;
        line-height: 1;

        span {
            font-size: 6.4rem;
            display: block;
        }

        @media (max-width: 960px) {
            font-size: 2rem;

            span {
                font-size: 5rem;
            }
        }

        @media (max-width: 768px) {
            font-size: 1.5rem;

            span {
                font-size: 3.8rem;
            }
        }

        @media (max-width: 600px) {
            font-size: 1rem;

            span {
                font-size: 2.5rem;
            }
        }
    }

    .tiktok-carousel-wrapper {
        position: relative;
        max-width: 1520px;
        margin: auto;

        .slideshow-arrow-wrapper {
            position: absolute;
            top: 0;
            display: flex;
            align-items: center;
            height: 100%;
            z-index: 2;

            &.arrow-wrapper-left {
                left: 0;
                padding-left: 56px;
                padding-right: 80px;
                background: linear-gradient(270deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
            }
            &.arrow-wrapper-right {
                right: 0;
                padding-left: 80px;
                padding-right: 56px;
                background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
            }
        
            .slider-arrow {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 70px;
                height: 70px;
                background-color: white;
                border: 4px solid black;
                border-radius: 50%;
                cursor: pointer;
        
                svg {
                    width: 30px;
                    height: auto;
                    path {
                        fill: black;
                    }
                }
            }

            @media (min-width: 1520px) {
                &.arrow-wrapper-left {
                    left: calc(0px - (100vw - 1520px) / 2);
                }
                &.arrow-wrapper-right {
                    right: calc(0px - (100vw - 1520px) / 2);
                }
            }

            @media (max-width: 768px) {
                &.arrow-wrapper-left,
                &.arrow-wrapper-right {
                    padding-left: 30px;
                    padding-right: 30px;
                }
                .slider-arrow {
                    width: 60px;
                    height: 60px;
                    svg {
                        width: 24px;
                    }
                }
            }

            @media (max-width: 600px) {
                &.arrow-wrapper-left,
                &.arrow-wrapper-right {
                    padding-left: 16px;
                    padding-right: 16px;
                }
                .slider-arrow {
                    width: 34px;
                    height: 34px;
                    border: 2px solid black;
                    svg {
                        width: 16px;
                    }
                }
            }
        }
    }

    .tiktok-footer {
        display: flex;
        justify-content: center;
        margin-top: 2rem;

        @media (max-width: 600px) {
            margin-top: 1rem;
        }

        .follow-us {
            width: fit-content;
            display: flex;
            align-items: center;
            background-color: #b7a8d6;
            color: black;
            font-size: 1.5em;
            font-weight: 700;
            letter-spacing: normal;
            text-transform: uppercase;
            gap: 1rem;
            padding: 0.75rem 2.25rem 0.75rem 2rem;
            border-radius: 35px;

            @media (max-width: 768px) {
                font-size: 1.25em;
                gap: 0.75rem;
                svg {
                    width: 24px;
                    height: auto;
                }
            }
            @media (max-width: 600px) {
                font-size: 1em;
                padding: 0.5rem 1.75rem 0.5rem 1.5rem;
                svg {
                    width: 18px;
                    height: auto;
                }
            }
        }
    }
}

.video-preview-tiktok {
    margin: 50px 0;
    padding: 0 .75rem;

    &.slick-current {
        margin: 20px 0;

        .video-preview-tiktok__wrapper {
            padding-bottom: 200%;

            video {
                height: 100% !important;
                position: absolute;
                transform: scale(1.2);
                transition: all 0.3s ease-in-out;
            }
        }
    }

    .video-preview-tiktok__wrapper {
        width: 100%;
        height: 0;
        padding-bottom: 177%;
        position: relative;
        z-index: 2;

        .play-btn {
            position: absolute;
            width: 26px;
            height: auto;
            right: 1rem;
            bottom: 1rem;

            svg {
                width: 100%;
                height: auto;
                display: block;
            }
        }

        .video-preview-tiktok__container,
        img {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        img {
            object-fit: cover;
            object-position: center;
            border-radius: 20px;
            opacity: 0;
        }
    }

    .video-preview-tiktok__container {
        position: relative;
        overflow: hidden;
        border-radius: 20px;
    }
}

/* Video Blocks */
.videos {
    margin-top: 5px
}

.video-block {
    display: none;
    padding-top: 40%;

    @media (min-width: $small) {
        display: block;
        text-align: center;
        background-size: cover !important;
        background-position: center !important;
        position: relative;
        padding-top: 30%;
        border: 5px solid #fff;
    }

    @media (min-width: $large) {
        padding-top: 16%;
    }

    &.video-block--youtube {
        background: $colorPrimary;
        outline: 5px solid white;
        outline-offset: -15px;
        display: block;
        position: relative;

        @media (min-width: $large) {
            outline-offset: -25px;
            outline: 10px solid white;
        }
    }
}

.video-block__content {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    text-align: center;
    transform: translateY(-50%);

    .play-btn svg {
        width: 30px;
        height: 30px
    }

    @media (max-width: 480px) {
        .play-btn svg {
            width: 60px !important;
            height: 60px !important;
        }
    }
}

.video-block__title {
    @include centered;
    text-align: center;
    max-width: 80%;
}

.video-block__arrow {
    transform: rotate(-90deg);
    width: 50px;
    margin-bottom: 8px;

    @media (min-width: $large) {
        @include centered;
        width: 75px;
        margin-bottom: 0
    }
}

/*============================================================================
  #Page styles
==============================================================================*/

.wide {
    overflow: hidden;
}

.hero {
    background-size: cover;
    background-position: 70%;
    width: 100%;
    font-size: 1rem;
    min-height: 120px;
    height: auto;

    @media (min-width: $small) {
        min-height: 320px;
    }

    @media (min-width: $large) {
        background-position: top;
        min-height: 480px;
    }

    &.collection {
        margin-bottom: 30px;
        position: relative;
        display: flex;
        align-items: center;
        @media (max-width: $medium) {
            margin-bottom: 1rem;
        }
        &.no-desc {
            margin-bottom: 0!important;
        }
        .wrapper {
            padding: $gutter/2 $gutter/2;

            @media (min-width: $medium) {
                padding: $gutter*2 $gutter;
            }
        }
    }
}

.hero-default {
    background-size: cover;
    background-position: 70%;

    @media (min-width: $large) {
        background-position: top;
    }

    .wrapper {
        padding-bottom: $gutter;

        @media (min-width: $medium) {
            padding-bottom: $gutter*2;
        }
    }
}

.hero-text {
    h1 {
        //letter-spacing: 0.25em;
        line-height: 1;
        z-index: 1;

        span.bg-yellow {
            position: relative;
            z-index: 1;

            &::before {
                content: '';
                background-color: $colorTertiary;
                width: 95%;
                height: 25%;
                position: absolute;
                bottom: 0;
                left: 0;
                z-index: -1;
                transform: translateY(-50%);
            }
        }

        @media (max-width: $medium) {
            font-size: 1.2em;
        }
    }

    @media (max-width: $medium) {
        .bold span {
            font-size: .65em;
        }
    }

    @media (min-width: $medium) {
        .shop-blind-button-wrapper {
            max-width: 40%;
        }
    }

    &.hero-text--home {
        h1 {
            margin-bottom: 2rem;
        }

        @media (max-width: $medium) {
            padding-left: 1.5rem;
            padding-right: 1.5rem;
        }
    }

    .hero-text-container {
        width: 100%;
        position: relative;
        margin-bottom: .5em;

        .hero-text-line {
            font-family: $headerFontStack;
            font-weight: 700;
            text-transform: uppercase;
            margin: 0;
            line-height: .95em;
            display: block;
            margin-block-start: 0;
            letter-spacing: 0.2em;
            margin-block-end: 0;
        }
    }

    @media (min-width: $large) {
        h1 {
            max-width: 60%;
        }

        &.hero-text--contact {
            text-align: center;
            width: 80%;
            @include centered
        }
    }
}


.hero-description {
    @media (max-width: $medium) {
        margin: 0 15px 15px 15px;
    }

    .hero-text--contact & {
        text-align: center;
    }

    @media (min-width: $medium) {
        max-width: 60%;
    }
}

.hero-blockquote {
    text-transform: none;
    font-weight: 600;
}

.hero-description-links {
    width: 100%;
    margin: 0 -.75em;

    a {
        white-space: nowrap;
        display: block;
        padding: 0 .75em;
        letter-spacing: normal;
        font-size: 1.4rem;

        @media (min-width: $medium) {
            margin-bottom: .5em;
        }

        &.bold {
            border-bottom: 0;
        }

        span {
            border-bottom: 3px solid #0c0c0b;
        }
    }

    @media (max-width: $medium) {
        padding-left: .5rem;

        a {
            padding: 0 .75em 0 .75em;
        }
    }

    display: flex;
    flex-wrap: wrap;

    @media (min-width: $medium) {
        flex-direction: row;
    }
}

.shop-blind-button-wrapper {
    margin-top: 1.5rem;

    a {
        letter-spacing: normal;
        font-size: 1.4rem;
        padding: .5rem 2.5rem !important;
    }

    @include at-query ($max, $medium) {
        text-align: left !important;
        margin-top: 1rem !important;
        margin-bottom: 1rem !important;

        .btn {
            padding: .5rem 1.5rem !important;
            background: $colorTertiary;
            color: $colorPrimary;
        }
    }
}

/* PAGE HERO IMAGE */

.page-hero {
    @include section-height(60vh);
    @include flexbox();
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    position: relative;
    overflow: hidden;

    @media (min-width: $large) {
        @include section-height(87vh);
        max-height: 900px
    }

    .page-hero-img {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        width: 100%;
        z-index: 0;

        img {
            width: 100%
        }
    }

    &.hero--404 {
        @media (max-width: $medium) {
            height: 75vh
        }
    }
}

.page-hero__text {
    width: 90%;
    z-index: 100;

    @media (min-width: $large) {
        width: 80%
    }
}

#home-hero {
    position: relative;

    .slider-arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 10;
        cursor: pointer;
        background-color: white;
        border: 3px solid $colorPrimary;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        span {
            width: 0;
            height: 0;
            border-style: solid;
            font-size: 5rem;
            display: block;
            position: relative;
        }
        @media (max-width: $small) {
            display: none;
        }

        &.hero-arrow-prev {
            left: 2rem;
            span {
                left: -2px;
                border-width: 10px 18px 10px 0;
                border-color: transparent #000 transparent transparent;
            }
        }

        &.hero-arrow-next {
            right: 2rem;
            span {
                right: -2px;
                border-width: 10px 0 10px 18px;
                border-color: transparent transparent transparent #000;
            }
        }
    }

    #home-hero__carousel {
        .hero-slide {
            height: auto;
            &.layout-centered {
                text-align: center;
            }
            .page-hero {
                height: auto;
                min-height: 50vh;
                max-height: 50vh;
                @media (max-width: $large-max) {
                    height: auto;
                    min-height: 60vw;
                }
            }
            .hero-slide__image {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 0;

                img {
                    object-fit: cover;
                    object-position: center;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
            }
            
            .hero-slide__overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            .hero-slide__description {
                margin-top: 1rem;
                position: relative;
            }

            .hero-slide__text {
                h1 {
                    letter-spacing: normal;
                    font-size: 4.5rem;
                    margin-bottom: 0;
                    line-height: 1;
                    @media (max-width: $large-max) {
                        font-size: 3rem;
                    }
                    @media (max-width: $large) {
                        font-size: 2.4rem;
                    }
                    @media (max-width: $small) {
                        font-size: 2rem;
                    }
                }
            }

            .hero-slide__links {
                a {
                    font-size: 1.25rem;
                    font-weight: 600;
                    @media (max-width: $large) {
                        font-size: .9rem;
                    }
                }
            }

            .wrapper {
                z-index: 1;
            }

            &.layout-centered {
                background-position: bottom center;

                .wrapper {
                    height: auto;
                    z-index: 1;
                    position: relative;
                }
            }
        }

        .slick-dots {
            display: flex;
            justify-content: center;
            margin: 1rem auto 0;
            position: absolute;
            bottom: 1rem;
            right: 1rem;

            li {
                padding: 0 .5rem;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;

                &::marker {
                    content: '';
                    display: none;
                }

                button {
                    text-indent: -9999px;
                    border-radius: 100%;
                    width: 22px;
                    height: 22px;
                    transition: all 0.2s;
                    border: 6px solid white;
                    background-color: transparent;
                }

                &.slick-active button {
                    background-color: white;
                }
            }
        }
    }
}

/*============================================================================
  #Blog and articles
==============================================================================*/
.blog-article {
    position: relative;
    overflow: hidden;
    text-align: center;
    margin: 30px 0;

    &.sq {
        padding-top: 80%;
    }

    &.rect {
        padding-top: 80%;

        @media (min-width: $large) {
            padding-top: 130%;
        }
    }
}

.blog-article__featured-image {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    img {
        max-width: none
    }
}

.blog-article__title {
    padding: 15px;
    text-align: center;
    background: #fff;
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    @media (min-width: $large) {
        padding: 45px;
        max-width: 66%
    }

    @media (min-width: $xlarge) {
        padding: 60px;
    }
}

.h1--blog {
    font-size: 30px;
    text-align: center
}

.grid--blogposts {
    #curing-blindness & {
        @media (max-width: $medium) {
            display: none
        }
    }
}

.grid--blogposts__title {
    margin-top: 30px;

    @media (min-width: $large) {
        margin-top: 60px;
    }

    #curing-blindness & {
        @media (max-width: $medium) {
            display: none
        }
    }
}

.blogposts__post {
    @include border();
    display: table;
    width: 100%;
    margin-bottom: 15px;

    @media (min-width: $large) {
        display: block
    }

}

.blogpost__post__img {
    display: table-cell;
    width: 33.33%;
    border-right: 5px solid #0c0c0b;
    vertical-align: top;
    width: 100%;

    @media (min-width: $large) {
        @include centered;
        width: 100%;
        border-right: none;
        border-bottom: 10px solid #0c0c0b;
    }
}

.blogposts__post__meta {
    position: relative;
    display: table-cell;
    vertical-align: middle;
    padding: 8px 13px;
    width: 66.66%;

    @media (min-width: $large) {
        display: block;
        min-height: 185px;
        width: 100%;
    }
}

.blogpost__post__title {
    display: block;
    margin-bottom: 10px;

}

.blogpost__post__link {
    position: absolute;
    bottom: 5px;
}

.blogpost__post__link {
    right: 10px;
}

.blogpost__post__arrow {
    display: inline-block;
    transform: rotate(-90deg);
    height: 18px;
    width: 20px;
    vertical-align: middle;
}

.article__title {
    margin: .5em auto;
    max-width: 90%;

    @media (min-width: $large) {
        max-width: 60%;
    }
}

.article__date,
.article__author {
    font-weight: 400;
    font-size: 18px
}

.article__body {

    p,
    h2,
    h3 {
        @include centered();
        width: 90%;
        margin-bottom: 30px;

        @media (min-width: $large) {
            width: 66.666%;
        }
    }

    blockquote {
        @include border();
        font-style: normal;
        padding: 30px;
        width: 90%;
        margin: 30px auto;

        @media (min-width: $large) {
            width: 75%;
            padding: 45px;
        }

        p {
            font-weight: 700;
            text-transform: uppercase;
            font-size: 1.4em;
            letter-spacing: 3.5px;
            margin: 0;
            width: 100%;

            @media (min-width: $large) {
                font-size: 2em;
            }
        }
    }

    img[alt~="wide"] {
        width: 100vw;
        margin: 30px auto
    }

}

/*============================================================================
  #About Page
==============================================================================*/

#about-spot {
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    background: #231F20;
}

.about-text-1 {
    @extend .content-fadeOut;
    -webkit-animation-delay: 3s;
    animation-delay: 3s;
}

.about-text-2 {
    opacity: 0;
    @extend .content-fadeIn;
    -webkit-animation-delay: 4s;
    animation-delay: 4s;
}

/*============================================================================
  #Curing blindness Page
==============================================================================*/

#cure-blindness-container {
    display: block;
    width: 100%;
    padding: 20px;
}

#cure-blindness {
    @include border();
    padding: 90px 0;

    .cure-blindness__header {
        @include centered;
        max-width: 75%;
        min-width: 750px;

        +p {
            max-width: 750px;
            text-align: center;
            @include centered;
            margin-bottom: 30px;
            margin-top: 1em;
            letter-spacing: normal;
            line-height: 1.4;
            font-weight: 200;
        }
    }

    table {
        margin: 0 auto;
    }

    strong {
        text-transform: none;
        font-weight: 600;
    }
}


/*============================================================================
  #Owl Carousel
==============================================================================*/

#owl-demo {
    border: 4px solid $colorPrimary;
    margin-bottom: -4px;
    margin-top: -3px;
}

.owl-carousel .owl-wrapper:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

/* display none until init */
.owl-carousel {
    display: none;
    position: relative;
    width: 100%;
    -ms-touch-action: pan-y;
}

.owl-carousel .owl-wrapper {
    display: none;
    position: relative;
    -webkit-transform: translate3d(0, 0, 0);
}

.owl-carousel .owl-wrapper-outer {
    overflow: hidden;
    position: relative;
    width: 100%;
}

.owl-carousel .owl-wrapper-outer.autoHeight {
    -webkit-transition: height 500ms ease-in-out;
    -moz-transition: height 500ms ease-in-out;
    -ms-transition: height 500ms ease-in-out;
    -o-transition: height 500ms ease-in-out;
    transition: height 500ms ease-in-out;
}

.owl-carousel .owl-item {
    float: left;
    cursor: -webkit-grab;
    cursor: grab;

    img {
        vertical-align: bottom;
    }
}

#mob-product-images .owl-controls .owl-page,
.owl-controls .owl-buttons {
    display: block !important;
}

.owl-buttons .owl-prev,
.owl-buttons .owl-next {
    position: absolute;
    color: #0c0c0b;
    opacity: 1;
    text-align: center;
    transition: all .25s ease-in-out;
    top: -50%;
    bottom: -50%;
    transform: translate(0, 45%);
    cursor: pointer;

    &:before {
        content: '';
        position: absolute;
        height: 40px;
        width: 35px;
        background:
            url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='161' height='170' fill='%23231F20' stroke='none'%3E%3Cpolygon points='0 84.4 50.9 84.4 50.9 0 108.7 0 108.7 84.4 159.6 84.4 79.8 164.2 0 84.4'%3E%3C/polygon%3E%3C/svg%3E") no-repeat;
        background-size: contain
    }

    &:hover {
        opacity: 0.7;
    }
}

.owl-buttons .owl-prev {
    left: 20px;

    &:before {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }
}

.owl-buttons .owl-next {
    right: 50px;

    &:before {
        -webkit-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }
}

/* fix */
.owl-carousel .owl-wrapper,
.owl-carousel .owl-item {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
}

/* CSS3 Transitions */

.owl-origin {
    -webkit-perspective: 1200px;
    -webkit-perspective-origin-x: 50%;
    -webkit-perspective-origin-y: 50%;
    -moz-perspective: 1200px;
    -moz-perspective-origin-x: 50%;
    -moz-perspective-origin-y: 50%;
    perspective: 1200px;
}

/* fade */
.owl-fade-out {
    z-index: 10;
    -webkit-animation: fadeOut .7s both ease;
    -moz-animation: fadeOut .7s both ease;
    animation: fadeOut .7s both ease;
}

.owl-fade-in {
    -webkit-animation: fadeIn .7s both ease;
    -moz-animation: fadeIn .7s both ease;
    animation: fadeIn .7s both ease;
}

/* backSlide */
.owl-backSlide-out {
    -webkit-animation: backSlideOut 1s both ease;
    -moz-animation: backSlideOut 1s both ease;
    animation: backSlideOut 1s both ease;
}

.owl-backSlide-in {
    -webkit-animation: backSlideIn 1s both ease;
    -moz-animation: backSlideIn 1s both ease;
    animation: backSlideIn 1s both ease;
}

/* goDown */
.owl-goDown-out {
    -webkit-animation: scaleToFade .7s ease both;
    -moz-animation: scaleToFade .7s ease both;
    animation: scaleToFade .7s ease both;
}

.owl-goDown-in {
    -webkit-animation: goDown .6s ease both;
    -moz-animation: goDown .6s ease both;
    animation: goDown .6s ease both;
}

/* scaleUp */
.owl-fadeUp-in {
    -webkit-animation: scaleUpFrom .5s ease both;
    -moz-animation: scaleUpFrom .5s ease both;
    animation: scaleUpFrom .5s ease both;
}

.owl-fadeUp-out {
    -webkit-animation: scaleUpTo .5s ease both;
    -moz-animation: scaleUpTo .5s ease both;
    animation: scaleUpTo .5s ease both;
}

/*
 *  Remodal - v1.1.1
 *  Responsive, lightweight, fast, synchronized with CSS animations, fully customizable modal window plugin with declarative configuration and hash tracking.
 *  http://vodkabears.github.io/remodal/
 *
 *  Made by Ilya Makarov
 *  Under MIT License
 */

/* ==========================================================================
   Remodal's necessary styles
   ========================================================================== */

/* Hide scroll bar */
html.remodal-is-locked {
    overflow: hidden;
    -ms-touch-action: none;
    touch-action: none;
}

/* Anti FOUC */
.remodal,
[data-remodal-id] {
    display: none;
}

/* Necessary styles of the overlay */
.remodal-overlay {
    position: fixed;
    z-index: 9999;
    top: -5000px;
    right: -5000px;
    bottom: -5000px;
    left: -5000px;
    display: none;
}

/* Necessary styles of the wrapper */
.remodal-wrapper {
    position: fixed;
    z-index: 10000;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    overflow: auto;
    text-align: center;
    -webkit-overflow-scrolling: touch;
    padding: 10px 10px 0;
}

.remodal-wrapper:after {
    display: inline-block;
    height: 100%;
    margin-left: -0.05em;
    content: "";
}

.remodal,
.remodal-wrapper:after {
    vertical-align: middle;
}

/* Fix iPad, iPhone glitches */
.remodal-overlay,
.remodal-wrapper {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

/* Necessary styles of the modal dialog */
.remodal {
    position: relative;
    outline: none;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 10px;
    padding: $gutter;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    color: #2b2e38;
    background: #fff;

    &.video {
        padding: 0;
    }

    @media only screen and (min-width: 641px) {
        max-width: 1000px;
    }

    @media (max-width: $medium) {
        padding: $gutter $gutter/2
    }
}

.remodal-is-initialized {
    /* Disable Anti-FOUC */
    display: inline-block;
}

/* ==========================================================================
   Remodal's default mobile first theme
   ========================================================================== */

/* Default theme styles for the background */
.remodal-bg.remodal-is-opening,
.remodal-bg.remodal-is-opened {
    -webkit-filter: blur(3px);
    filter: blur(3px);
}

/* Default theme styles of the overlay */
.remodal-overlay {
    background: rgba(43, 46, 56, 0.9);
}

.remodal-overlay.remodal-is-opening,
.remodal-overlay.remodal-is-closing {
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

.remodal-overlay.remodal-is-opening {
    -webkit-animation-name: remodal-overlay-opening-keyframes;
    animation-name: remodal-overlay-opening-keyframes;
}

.remodal-overlay.remodal-is-closing {
    -webkit-animation-name: remodal-overlay-closing-keyframes;
    animation-name: remodal-overlay-closing-keyframes;
}

/* Default theme styles of the modal dialog */
.remodal.remodal-is-opening,
.remodal.remodal-is-closing {
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

.remodal.remodal-is-opening {
    -webkit-animation-name: remodal-opening-keyframes;
    animation-name: remodal-opening-keyframes;
}

.remodal.remodal-is-closing {
    -webkit-animation-name: remodal-closing-keyframes;
    animation-name: remodal-closing-keyframes;
}


/* Close button */

.remodal-close {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    overflow: visible;
    width: 35px;
    height: 35px;
    margin: 0;
    padding: 0;
    cursor: pointer;
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
    text-decoration: none;
    color: $colorPrimary;
    border: 0;
    outline: 0;
    background: transparent;
}

.remodal-close:hover,
.remodal-close:focus {
    color: #2b2e38;
}

.remodal.video {
    .remodal-close {
        color: #fff;
        z-index: 9999;
        top: -30px;
        right: -12px;

        &:hover {
            color: $colorTertiary;
        }
    }
}

.remodal-close:before {
    font-size: 25px;
    line-height: 35px;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 35px;
    content: "\00d7";
    text-align: center;
}

/* Dialog buttons */

.remodal-confirm,
.remodal-cancel {
    font: inherit;
    display: inline-block;
    overflow: visible;
    min-width: 110px;
    margin: 0;
    padding: 12px 0;
    cursor: pointer;
    -webkit-transition: background 0.2s;
    transition: background 0.2s;
    text-align: center;
    vertical-align: middle;
    text-decoration: none;
    border: 0;
    outline: 0;
}

.remodal-confirm {
    color: #fff;
    background: #81c784;
}

.remodal-confirm:hover,
.remodal-confirm:focus {
    background: #66bb6a;
}

.remodal-cancel {
    color: #fff;
    background: #e57373;
}

.remodal-cancel:hover,
.remodal-cancel:focus {
    background: #ef5350;
}

/* Remove inner padding and border in Firefox 4+ for the button tag. */

.remodal-confirm::-moz-focus-inner,
.remodal-cancel::-moz-focus-inner,
.remodal-close::-moz-focus-inner {
    padding: 0;
    border: 0;
}

/* IE8
   ========================================================================== */

.lt-ie9 .remodal-overlay {
    background: #2b2e38;
}

.lt-ie9 .remodal {
    width: 700px;
}

//yt

.youtube-player {
    position: relative;
    padding-bottom: 56.23%;
    /* Use 75% for 4:3 videos */
    height: 0;
    overflow: hidden;
    max-width: 100%;
    background: #000;
    margin: 5px;
}

.youtube-player iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    background: transparent;
}

.youtube-player img {
    bottom: 0;
    display: block;
    left: 0;
    margin: auto;
    max-width: 100%;
    width: 100%;
    position: absolute;
    right: 0;
    top: 0;
    border: none;
    height: auto;
    cursor: pointer;
    -webkit-transition: .4s all;
    -moz-transition: .4s all;
    transition: .4s all;
}

.youtube-player img:hover {
    -webkit-filter: brightness(75%);
}

.youtube-player .play {
    height: 72px;
    width: 72px;
    left: 50%;
    top: 50%;
    margin-left: -36px;
    margin-top: -36px;
    position: absolute;
    background: url("//i.imgur.com/TxzC70f.png") no-repeat;
    cursor: pointer;
}

#twobbloader.loading {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #0c0c0b;
    z-index: 10000
}

/* https://codepen.io/woodwork/pen/YWjWzo*/
.blobs {
    position: absolute;
    top: 0;
    height: 100vh;
    width: 100%;
    bottom: 0;
}

.blob {
    width: 2rem;
    height: 2rem;
    background: #f1d93d;
    border-radius: 50%;
    position: absolute;
    left: calc(50% - 1rem);
    top: calc(50% - 1rem);
}

.blob-2 {
    animation: animate-to-2 1.5s infinite;
}

.blob-3 {
    animation: animate-to-3 1.5s infinite;
}

.blob-1 {
    animation: animate-to-1 1.5s infinite;
}

.blob-4 {
    animation: animate-to-4 1.5s infinite;
}

.blob-0 {
    animation: animate-to-0 1.5s infinite;
}

.blob-5 {
    animation: animate-to-5 1.5s infinite;
}

@keyframes animate-to-2 {

    25%,
    75% {
        transform: translateX(-1.5rem) scale(0.75);
    }

    95% {
        transform: translateX(0rem) scale(1);
    }
}

@keyframes animate-to-3 {

    25%,
    75% {
        transform: translateX(1.5rem) scale(0.75);
    }

    95% {
        transform: translateX(0rem) scale(1);
    }
}

@keyframes animate-to-1 {
    25% {
        transform: translateX(-1.5rem) scale(0.75);
    }

    50%,
    75% {
        transform: translateX(-4.5rem) scale(0.6);
    }

    95% {
        transform: translateX(0rem) scale(1);
    }
}

@keyframes animate-to-4 {
    25% {
        transform: translateX(1.5rem) scale(0.75);
    }

    50%,
    75% {
        transform: translateX(4.5rem) scale(0.6);
    }

    95% {
        transform: translateX(0rem) scale(1);
    }
}

@keyframes animate-to-0 {
    25% {
        transform: translateX(-1.5rem) scale(0.75);
    }

    50% {
        transform: translateX(-4.5rem) scale(0.6);
    }

    75% {
        transform: translateX(-7.5rem) scale(0.5);
    }

    95% {
        transform: translateX(0rem) scale(1);
    }
}

@keyframes animate-to-5 {
    25% {
        transform: translateX(1.5rem) scale(0.75);
    }

    50% {
        transform: translateX(4.5rem) scale(0.6);
    }

    75% {
        transform: translateX(7.5rem) scale(0.5);
    }

    95% {
        transform: translateX(0rem) scale(1);
    }
}

.site-menu__sub {
    // position: absolute;
    // top: calc(100% + 3px);
    width: 100%;
    // left: 0;
    // right: 0;
    background-color: white;
    padding: 30px 0 60px;
    color: $colorPrimary;
    display: none;
    border-bottom: 3px solid $colorPrimary;
    position: relative;
}

.site-menu__sub-container {
    @include prefixer(display, flex, ms webkit spec);
    @include prefixer(justify-content, space-around, ms webkit spec);
    width: 100%;
}

.site-menu__sub-item {
    text-align: center;
    @include prefixer(flex, 1, ms webkit spec);
    padding: 0 30px;

    img {
        margin-bottom: 10px;
    }
}

.site-menu__sub-item--image {
    display: block;
    text-align: center;

    a {
        &:hover {
            border: 0 !important;
        }
    }
}

.site-menu__sub--close {
    position: absolute;
    bottom: 15px;
    left: 50%;
    cursor: pointer;
    outline: none;

    @include prefixer(transform, translateX(-50%), ms webkit spec);
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10000;
    display: none;
}

.popup-container {
    text-align: center;
    border: 5px solid $colorPrimary;
    background-color: white;
    width: 700px;
    // height: 50%;
    // min-width: 400px;
    min-height: 300px;
    padding: 30px 30px 50px;
    max-width: 90%;

    position: absolute;
    top: 50%;
    left: 50%;
    @include prefixer(transform, translate(-50%, -50%), ms webkit spec);
}

.popup-complete {
    display: none;
}

.popup-close {
    position: absolute;
    top: 10px;
    right: 10px;
    line-height: 1em;
    cursor: pointer;
}

.form-input {
    width: 400px;
    max-width: 100%;
    border: 3px solid $colorPrimary;
    padding: 20px;
    outline: none;
    min-width: 300px;
    margin-bottom: 30px;
    outline: none;
}

.form-input {
    &:focus {
        border: 3px solid $colorPrimary;
    }
}

.form-button {
    // border-color: $colorPrimary !important;
    display: block;
    margin-bottom: 20px;
    outline: none;
    margin: 0 auto 20px;
}

.form-button--reject {
    margin-bottom: 0;
}

#canvas {
    // -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    // filter: grayscale(100%);
    // position: fixed;
    // z-index: 10000;
    // top: 0;
    // left: 0;
    // right: 0;
    // bottom: 0;
    // height: 100%;
    // width: 100%;
    z-index: 9;
    display: none;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: fixed;
    pointer-events: none;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-filter: blur(20em);
    filter: blur(20em);
    background-color: #dad8d9;
    max-width: 100%;
    max-height: 100%;
    z-index: 15;
}

.growing {
    -webkit-filter: blur(2em) !important;
    filter: blur(2em) !important;
    -webkit-transition: all 5s;
    transition: all 5s;
    width: 100% !important;
    height: 100% !important;
}

.options {
    visibility: hidden;
}

.site-search-link {
    svg {
        path {
            fill: white;
        }
    }
}

.search-open {
    width: 250px !important;
}

.mobile-menu--toggle {
    font-size: 30px;
    width: 50px;
    position: relative;
    top: -3px;
    display: none;
}

.sub-menu {}

.site-menu__sub--inner {
    opacity: 0;
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
}

.visible {
    opacity: 1;
}

.home-collections--mobile {
    display: none;

    @media (max-width: $medium) {
        display: block;
    }
}

.home-collection-item {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    // min-height: 600px;
}

.home-collection-item__inner {
    // max-width: 300px;
    display: block;
    margin: auto;
    padding: 100px 30px;

    .btn-cta {
        padding: 10px 20px;
        display: inline-block;
    }
}

.sticky {
    position: sticky;
    top: 100px;
}

.contact-hero__links {
    list-style: none outside;
    margin: 0;
}

#contact-us .main-content .grid {
    padding: 0 1rem;
    margin: 0 auto;
}

@media (min-width: 769px) {
    .contact-hero__links li {
        display: inline-block;
    }

    .contact-hero__links li:after {
        content: " | "
    }

    .contact-hero__links li:last-child:after {
        content: ""
    }
}

.contact-hero__links li a {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-size: 0.8125em;
    text-align: justify;
}

@media (min-width: 769px) {
    .contact-hero__links li a {
        font-size: 1.125em;
    }
}

.contact__menu {
    border: 8px solid #231f20;
    border-radius: 0;
    margin-top: 30px;
    text-align: center;
    margin-left: 0;
    padding-left: 0;
}

#contact-hero {
    background-position: left;
    text-align: right;
    position: relative;

    .wrapper {
        display: flex;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;

        .hero-text--contact {
            display: flex;
            align-items: flex-end;
            flex-direction: column;
            width: 100%;

            @media (min-width: $medium) {
                width: 90%;
            }

            @media (min-width: $large-max) {
                font-size: 1.5rem;
            }

            span {
                display: block;
            }

            h1 {
                font-size: .6rem;
                text-align: right;
                max-width: 100%;

                @media (min-width: $small) {
                    font-size: .85rem;
                }

                @media (min-width: $medium) {
                    font-size: 1.2rem;
                }

                @media (min-width: $large-max) {
                    font-size: 2.2rem;
                }
            }

            .hero-description {
                margin-right: 0;
                text-align: right;

                @media (min-width: $large-max) {
                    margin-top: 1rem;
                }
            }
        }
    }
}

@media (min-width: 769px) {
    .contact__menu {
        border-width: 10px;
        // width: 240px;
    }

    .faq-sidebar {
        position: sticky;
        top: 0;
    }
}

.contact__menu__item {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-size: 0.8125em;
    list-style-type: none;
    margin: 0;
    border-bottom: 8px solid #231f20;
    font-size: 0.8125em;
    text-align: center;
}

.contact__menu__item a {
    padding: 30px;
    display: block;
}

@media (min-width: 769px) {
    .contact__menu__item {
        font-size: 1.125em;
        border-bottom: 10px solid #231f20;
    }
}

.contact__menu__item:last-child {
    border: none;
}

.contact__menu__item.is-active {
    background: #231f20;
}

.contact__menu__item.is-active a {
    color: #fff;
}

.contact__section {
    margin-top: 60px;

    &:first-of-type {
        margin-top: 30px;
    }
}

.contact__sections__title {
    border: 10px solid #231f20;
    border-radius: 0;
    padding: 30px;
    margin-bottom: -10px;
}

@media (max-width: 768px) {
    .contact__sections__title {
        border-width: 8px;
    }
}

.contact__sections__block {
    background: #f1f1f1;
    margin: 10px 0;
    position: relative;

    button:focus+.desc-title {
        outline: -webkit-focus-ring-color auto 1px;
    }
}

.contact__sections__block button {
    cursor: pointer;
    padding: 30px 0 5px;

    @media (max-width: 687px) {
        padding: 10px 0 5px;
    }
}

.contact__sections__block .desc-body {
    padding: 30px;
}

.contact__sections__block>div:first-of-type {
    font-weight: 600;
    letter-spacing: .1em;
}

.template-page-contact .contact__sections__block>button {
    top: 5px;
    right: 0px;
}

.template-page-contact .contact__sections__block .desc-title {
    padding: 30px 80px 30px 30px;
    cursor: pointer;
}

@media (min-width: 769px) {
    .contact__sections__block>div:first-of-type {
        font-size: 1.3rem;
    }
}

.contact__sections__block>div:last-of-type {
    display: none;
}

.contact_toggle {
    position: absolute;
    top: 30px;
    right: 15px;
    outline: none;

    svg polygon {
        transition: all 0.1s ease;
    }
}

.contact_toggle.is-active svg polygon {
    transform: rotate(45deg) translate(3px, -7px);
}

.fb_dialog {
    bottom: 50pt !important;
}


.swatch-container {
    padding: 0 1em 1em;

    @media (min-width: $medium) {
        padding: 0;
    }

    @include flexbox();

    @media (max-width: $medium) {
        justify-content: center;
    }

    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.swatch-title {
    width: 100%;
    text-align: left;

    span {
        margin-bottom: 0;
    }
}

@media (min-width: $medium) {
    .color-swatch {
        .swatch-title[data-title="Striped"] {
            margin-top: 2em;
        }
    }
}

*[data-title="Solid"] {
    order: 10;
}

*[data-title="Striped"] {
    order: 30;
}

*[data-type="Solid"] {
    order: 20;
}

*[data-type="Striped"] {
    order: 40;
}

.product-title-mobile {
    font-weight: bold;
    margin-bottom: 15px;
}

.product-names {
    display: none;
}

.minmaxify-p ul {
    list-style-type: none;
    padding-left: 0 !important;
    text-align: center;
    margin-left: 0;
}

/*============================================================================
  #ReCharge
==============================================================================*/

.rc_layout__container {
    padding-top: 3rem;

    p {
        font-size: 1rem;
    }

    a {
        font-weight: 600;
    }

    .rc_title-bar__title {
        margin-bottom: 2.5rem;
    }

    .rc_toggler {
        font-weight: 600;
        text-transform: uppercase;

        .rc_toggler__button {
            font-weight: normal;
            text-transform: none;
            text-decoration: underline !important;
            font-size: .9rem;
        }
    }

    #rc_subscriptions__items__payment_method,
    #rc_subscriptions__items__address,
    #rc_subscriptions__items__cancel {
        font-weight: 600;
        text-transform: uppercase;

        p {
            font-weight: 600;
            text-transform: uppercase;
        }

        a {
            font-weight: normal;
            text-transform: none;
            text-decoration: underline !important;
            font-size: .9rem;
        }
    }

    #ReCharge-Address {
        p {
            font-weight: normal;
            text-transform: none;
        }
    }

    td {
        a {
            font-weight: normal;
            text-decoration: underline !important;
            font-size: .9rem;
        }
    }

    .rc_subscriptions {
        .rc_button--fa-plus-circle {
            background-color: $colorPrimary;
            color: white;
            text-transform: uppercase;
            padding: .5rem 1rem;
            margin-top: 1rem;

            &::before {
                margin-right: .5rem;
            }
        }
    }

    #ReCharge-Nav {
        #rc_navigation {
            list-style-type: none;
            margin: 2rem 0 0 0;

            .rc_menu__item {
                padding: .25rem 0;

                a {
                    font-weight: 600;
                    text-transform: uppercase;
                    position: relative;
                }

                &.rc_active {
                    a {
                        &::after {
                            content: '';
                            width: 100%;
                            height: 2px;
                            position: absolute;
                            bottom: -2px;
                            left: 0;
                            background-color: $colorTertiary;
                        }
                    }
                }
            }
        }
    }

    .rc_schedule__order {
        margin-bottom: 2rem;

        .rc_schedule__order__address {
            line-height: 1;
        }

        .rc_table__container {
            margin-top: 1rem;
        }
    }

    thead {
        tr {
            background-color: $colorPrimary;

            th {
                color: white;
            }
        }
    }
}

#shopblind-reviews {
    padding: 4rem 0 2rem;
    margin: 4rem 0;
    background: $colorPrimary;

    .section-header {
        padding: 0 2rem;
    }

    h2 {
        max-width: 750px;
        margin: 0 auto 1rem;
    }
}

.slideshow-wrapper {
    position: relative;
    overflow: hidden;

    .slideshow-arrow-wrapper {
        width: 40px;
        height: 40px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);

        &.arrow-wrapper-left {
            left: .75rem;
        }

        &.arrow-wrapper-right {
            right: .75rem;
        }

        svg {
            width: 100%;
            height: auto;
        }
    }

    .carousel-slides {
        padding: 3rem 4rem;
        list-style-type: none;
        margin: 0;

        .slick-track {
            display: flex !important;
        }

        .carousel-slide {
            padding: 0 .75rem;

            @media (min-width: $large) {
                height: inherit !important;
            }

            .carousel-slide-card {
                background: white;
                color: $colorPrimary;
                padding: 2rem 1rem;
                box-shadow: 3px 3px 10px rgba(0, 0, 0, .1);
                min-height: 350px;

                @media (min-width: $large) {
                    height: 100%;
                }

                .review-title {
                    margin-top: .5rem;
                    line-height: 1.2;
                    font-size: 1.1rem;
                    font-weight: 600;
                    letter-spacing: normal;
                    margin: .5rem 0 0;
                }

                .review-stars {
                    margin-top: 1rem;
                    display: flex;
                    justify-content: center;

                    .review-star {
                        padding: 0 .25rem;
                        width: 30px;
                        height: auto;

                        svg {
                            fill: rgb(241, 217, 61);
                        }
                    }
                }

                .product-card__excerpt {
                    margin-top: 1rem;

                    p {
                        font-size: $baseFontSize;
                        line-height: 1.25;

                        &:first-of-type::before {
                            content: '"'
                        }

                        &:last-of-type::after {
                            content: '"'
                        }
                    }
                }
            }
        }
    }

    .slick-dots {
        display: flex;
        justify-content: center;
        margin: 1rem auto 0;

        li {
            padding: 0 .5rem;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;

            &::marker {
                content: '';
                display: none;
            }

            button {
                text-indent: -9999px;
                border-radius: 100%;
                background-color: white;
                width: 9px;
                height: 9px;
                transition: all 0.2s;
            }

            &.slick-active button {
                font-size: 1.2rem;
                width: 12px;
                height: 12px;
            }
        }
    }
}


input#BottomEmailField {
    &:focus-visible {
        outline: -webkit-focus-ring-color auto 1px;
    }
}

.grid__product-container {
    picture.default-image {
        background-size: cover;
        background-repeat: no-repeat;
    }
}

.products-grid:not(.cart-reqs-collection) {
    margin: 0 -1rem;
    display: flex;
    justify-content: center;

    .grid__item {
        padding: 0 1rem;
    }

    &.slick-initialized {
        @media (max-width: 1024px) {
            .grid__item {
                padding: 0 .5rem;
            }
        }
    }

    @media (max-width: 768px) {
        margin: 0 .5rem;

        .grid__item {
            padding: 0 .5rem;
        }
    }

    @media (max-width: 600px) {
        flex-wrap: wrap;

        .grid__item {
            width: 100%;

            &:not(:last-of-type) {
                margin-bottom: 1rem;
            }
        }
    }
}

.template-collection,
.template-collection-by-variant {
    main {
        padding-bottom: 0px;

        ~.site-footer {
            margin-top: 0px;
        }
    }
}

.products-grid:not(.cart-reqs-collection) {
    .grid__item {
        display: flex;

        .grid__product-container {
            display: flex;
            flex-direction: column;
            width: 100%;
            position: relative;

            .top-wrapper {
                width: 100%;
                position: relative;
                margin-bottom: 1rem;

                .grid__image {
                    height: 0;
                    padding-bottom: 133%;

                    .hover-image {
                        object-fit: cover;
                        object-position: center;
                    }

                    picture {
                        height: 100%;
                        display: flex;
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;

                        img {
                            background-color: #FFF;
                            margin: auto;
                            height: 100%;
                            width: 100%;
                            object-fit: cover;
                        }
                    }
                }
            }
        }
    }
}

.color-watch-empty {
    height: 30px;
}

#guide-dog-collection .color-swatch-empty {
    display: none;
}

.swatch-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 10px;
    width: 100%;

    .swatch {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        column-gap: 8px;
        row-gap: 8px;
        padding-right: 1.5rem;
        margin-bottom: 1rem;
        margin-top: 0;
        margin-left: -.125rem;
        margin-right: -.125rem;
        border: none !important;

        @media (max-width: 600px) {
            margin-left: -.1rem;
            margin-right: -.1rem;
        }

        .swatch-element {
            padding: 0 .125rem;
            margin: 0;
            position: relative;

            @media (max-width: 600px) {
                padding-left: .1rem;
                padding-right: .1rem;
                width: 26px;
            }

            label {
                width: 24px;
                height: 24px;
                min-width: 24px;

                @media (max-width: 600px) {
                    width: 22px;
                    height: 22px;
                    min-width: 22px;
                }
            }

            .tooltip {
                position: absolute;
                top: 0;
                transform: translateY(calc(-100% - 16px));
                z-index: 1;
                box-shadow: 0 0 2px 2px rgba(0, 0, 0, .2);
                display: none;

                .tooltip-content {
                    background-color: white;
                    position: relative;
                    padding: .5rem;
                    line-height: 1;
                    font-size: .8rem;
                }

                .tooltip-point {
                    width: 12px;
                    height: 12px;
                    background-color: white;
                    box-shadow: 0 0 2px 2px rgba(0, 0, 0, .2);
                    position: absolute;
                    bottom: -6px;
                    left: 50%;
                    transform: rotate(45deg) translate(-5px, 4px);
                    z-index: -1;
                }
            }

            @media (min-width: $medium) {
                &:hover {
                    .tooltip {
                        display: block;
                    }
                }
            }
        }

        &:not(.color-swatches) {
            .swatch-element {
                label {
                    width: auto;
                    height: auto;
                    border-radius: 0;
                    padding: .5rem .75rem;
                    line-height: 1;
                    font-size: .9rem;
                }

                input:checked+label {
                    color: $colorPrimary;

                    &::after {
                        border-radius: 0;
                    }
                }
            }
        }
    }

    .color-swatch {
        width: 24px;
        height: 24px;
        background-position: center;
        border-radius: 50%;
        border: 2px solid #CCC;
        transform: scale(1);
        transition: transform .25s ease-in-out;
        cursor: pointer;

        &:hover {
            transform: scale(1.1);
        }

        &.selected {
            position: relative;

            &::before {
                width: calc(100% + 8px);
                height: calc(100% + 8px);
                box-sizing: border-box;
                top: -4px;
                left: -4px;
                position: absolute;
                content: '';
                border: 2px solid #222;
                border-radius: 50%;
            }
        }
    }

    .more-item {
        font-weight: 600;
        text-transform: uppercase;
        transition: opacity 0.25s ease-in-out;
        font-size: .8rem;
        letter-spacing: .15rem;
        margin-bottom: 1rem;

        &:hover {
            opacity: 0.6;
        }
    }
}

#shopify-section-header {
    &.sticked-header {
        position: sticky !important;
        top: 0px !important;
        z-index: 999;

        .header-wrapper {
            .site-header {
                box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.3);
                top: 0px !important;
            }

            .announcement-bar {
                opacity: 0;
                padding: 0px;
                height: 0px;
                pointer-events: none;
            }
        }
    }
}

body[class*=template-],
#reveal.template-page-fullsite,
.template-index {
    .header-wrapper {
        .site-header {
            position: relative;
            background-color: #000;

            .wrapper {
                @media (min-width: 769px) {
                    position: unset !important;
                }
            }

            .site-nav-container {
                ul.site-nav {
                    >li {
                        a {
                            color: white;
                            position: relative;
                            border-bottom: none !important;

                            &::before {
                                width: 100%;
                                height: 4px;
                                background-color: #FFF;
                                position: absolute;
                                left: 0px;
                                bottom: 15px;
                                content: '';
                                opacity: 0;
                                transition: all .25s;
                            }

                            &[data-has-sub=true] {
                                ~.sub-nav-wrapper {
                                    position: absolute;
                                    width: 100%;
                                    height: auto;
                                    max-height: 0;
                                    overflow: hidden;
                                    top: 100%;
                                    left: 0px;
                                    margin: 0px;
                                    background: #FFFFFF;
                                    transition: all .25s ease-in-out;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;

                                    .menu-featured-products {
                                        display: flex;
                                        justify-content: flex-end;
                                        margin: 0 -.75rem;
                                        width: 45%;
                                        max-width: 700px;
                                        padding: 1.5rem .5rem 1.5rem;

                                        .menu-featured-product {
                                            padding: 0 .75rem;
                                            flex: 1;

                                            .menu-featured-product-wrapper {
                                                width: 100%;
                                                height: 0;
                                                padding-bottom: 65%;
                                                position: relative;

                                                h3 {
                                                    position: absolute;
                                                    display: inline-block;
                                                    bottom: .25rem;
                                                    left: .5rem;
                                                    background-color: white;
                                                    border: 2px solid $colorPrimary;
                                                    font-size: .9rem;
                                                    padding: 0 .25rem;

                                                    a {
                                                        display: flex !important;
                                                        font-weight: 600 !important;
                                                        text-transform: uppercase !important;
                                                        padding-right: 10px;
                                                        position: relative;
                                                        color: $colorPrimary;

                                                        &:hover {
                                                            padding-bottom: 0;
                                                        }

                                                        &:after {
                                                            content: '';
                                                            position: absolute;
                                                            width: 6px;
                                                            height: 6px;
                                                            border-right: 2px solid $colorPrimary;
                                                            border-top: 2px solid $colorPrimary;
                                                            transform: rotate(45deg) translateY(calc(-50% - 1px));
                                                            right: 5px;
                                                            top: 50%;
                                                        }

                                                        &:before {
                                                            display: none;
                                                        }
                                                    }
                                                }

                                                img,
                                                .menu-featured-image-link {
                                                    position: absolute;
                                                    width: 100%;
                                                    height: 100%;
                                                    object-fit: cover;
                                                    object-position: center;
                                                    left: 0;
                                                    top: 0;
                                                }
                                            }
                                        }
                                    }

                                    .sub-nav {
                                        display: flex;
                                        align-items: flex-start;
                                        justify-content: center;
                                        padding: 1.5rem .5rem;

                                        li {
                                            text-align: left;
                                        }

                                        >li {
                                            padding: 0px 16px;

                                            a {
                                                color: #000;
                                                font-style: normal;
                                                font-weight: 600;
                                                font-size: 16px;
                                                line-height: 21px;
                                                text-transform: uppercase;
                                                padding: 0 0 1rem;

                                                @media (max-width: 1280px) {
                                                    font-size: 0.75em;
                                                }

                                                &::before {
                                                    content: none !important;
                                                }

                                                &::after {
                                                    width: 100%;
                                                    height: 3px;
                                                    background-color: #000;
                                                    position: absolute;
                                                    bottom: calc(1rem - 2px);
                                                    left: 0px;
                                                    content: '';
                                                    opacity: 0;
                                                    transition: all .25s;
                                                    transform: translateY(3px);
                                                }

                                                &:hover {
                                                    &::after {
                                                        opacity: 1;
                                                        transform: translateY(0);
                                                    }
                                                }
                                            }

                                            ul {
                                                margin: 0;
                                                display: flex;
                                                flex-direction: column;

                                                li {
                                                    padding: 0;

                                                    a {
                                                        text-transform: none;
                                                        padding: .5rem 0;
                                                        font-weight: 400;

                                                        &::after {
                                                            display: none;
                                                        }

                                                        span {
                                                            position: relative;

                                                            &::after {
                                                                content: '';
                                                                width: 6px;
                                                                height: 6px;
                                                                border-right: 2px solid $colorPrimary;
                                                                border-top: 2px solid $colorPrimary;
                                                                opacity: 1;
                                                                position: absolute;
                                                                right: -8px;
                                                                left: auto;
                                                                opacity: 0;
                                                                top: calc(50% + 1px);
                                                                transform: translate(-4px, -50%) rotate(45deg);
                                                                transition: all .2s ease-in;
                                                            }
                                                        }

                                                        &:hover {
                                                            span::after {
                                                                opacity: 1;
                                                                transform: translate(0, -50%) rotate(45deg);
                                                            }
                                                        }
                                                    }
                                                }

                                                &.single-nav-items {
                                                    li {
                                                        a {
                                                            font-size: 16px;
                                                            line-height: 21px;
                                                            text-transform: uppercase;
                                                            font-weight: 600;

                                                            @media (max-width: 1280px) {
                                                                font-size: 0.75em;
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }

                                    &.link-levels-1 {
                                        background: #000;

                                        .sub-nav {
                                            padding: .25rem 1rem;

                                            li {
                                                ul {
                                                    flex-direction: row;
                                                    flex-wrap: wrap;
                                                    margin: 0 -.75rem;

                                                    li {
                                                        padding: 0 .75rem;

                                                        a {
                                                            color: white;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }

                        &:hover {
                            a {
                                &::before {
                                    opacity: 1;
                                }

                                &[data-has-sub="true"] {
                                    ~.sub-nav-wrapper {
                                        z-index: 3;
                                        max-height: 80vh;
                                        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

body:not(.template-index),
#reveal.template-page-fullsite {
    .header-wrapper {
        .site-header {
            background-color: $colorPrimary !important;

            .site-nav-container {
                ul.site-nav {
                    >li {
                        a {
                            color: white;

                            &::before {
                                background-color: #fff;
                                height: 2px;
                            }
                        }
                    }
                }
            }
        }
    }
}

#menu-overlay-content {
    overflow: hidden;

    #menu-overlay-content-inner {
        width: 100%;
        height: 100%;
        overflow: auto;

        #menu-account-link {
            padding-top: 1rem;

            a {
                display: flex;
                align-items: center;

                svg {
                    width: 16px;
                    height: auto;

                    path {
                        fill: white;
                    }
                }

                span {
                    font-size: .9rem;
                    margin-left: .75rem;
                    letter-spacing: .1rem;
                }
            }
        }
    }

    ul {
        margin: 0px !important;
        padding: 30px 20px;
        transition: transform .25s;

        &.sub-nav {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0px;
            top: 0px;
            transform: translateX(100%);
            transition: transform .25s;

            .sub-menu-title {
                display: flex;
                align-items: center;
                margin-bottom: 1rem;
                letter-spacing: .2rem;

                &::after {
                    display: none;
                }

                .arrow-left {
                    display: flex;
                    align-items: center;

                    svg {
                        width: 12px;
                    }

                    margin-right: 15px;
                }

                span {
                    font-weight: 700;
                    font-size: 14px;
                    line-height: 28px;
                    letter-spacing: 0.2rem;
                    text-transform: uppercase;
                    color: #FFFFFF;
                    white-space: nowrap;
                }
            }

            li {
                margin: 0;

                a {
                    font-size: .9em;
                    padding: .5rem .25rem .5rem 0;

                    @media (min-width: 769px) {
                        padding: .5rem .25rem .5rem 0;
                    }
                }

                &:not(:first-of-type) {
                    a {
                        @media (min-width: 769px) {
                            padding-left: 1.75rem;
                        }
                    }
                }
            }
        }

        li {
            margin: 0;

            .menu-item-link {
                display: flex;
                align-items: center;
            }

            .arrow-right {
                width: 30px;
                height: auto;
                margin-left: 0;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;

                svg {
                    width: 12px;
                }
            }

            ul {
                padding-top: 0;
                padding-bottom: .5rem;

                li {
                    padding: 0;
                    margin: 0;

                    a {
                        padding: .5rem 0;
                        font-size: .9em;
                    }
                }
            }
        }
    }

    &.open-submenu {
        ul.main-menu {
            transform: translateX(-100%);
        }

        ul.sub-nav {
            &.active {
                transform: translateX(0);
            }
        }
    }
}
